<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 09 01:06:51 CET 2014 -->
<title>Index</title>
<meta name="date" content="2014-01-09">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_Z_">Z</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./biz/source_code/dsp/filter/IirFilterCoefficients.html#a">a</a></span> - Variable in class biz.source_code.dsp.filter.<a href="./biz/source_code/dsp/filter/IirFilterCoefficients.html" title="class in biz.source_code.dsp.filter">IirFilterCoefficients</a></dt>
<dd>
<div class="block">A coefficients, applied to output values (negative).</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/math/Complex.html#abs()">abs()</a></span> - Method in class biz.source_code.dsp.math.<a href="./biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a></dt>
<dd>
<div class="block">Return the absolute value (magnitude, length, radius).</div>
</dd>
<dt><a href="./biz/source_code/dsp/signal/ActivityDetector.html" title="class in biz.source_code.dsp.signal"><span class="strong">ActivityDetector</span></a> - Class in <a href="./biz/source_code/dsp/signal/package-summary.html">biz.source_code.dsp.signal</a></dt>
<dd>
<div class="block">An activity detector that can be used to subdivide an audio signal into zones with sound and zones with silence.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/signal/ActivityDetector.html#ActivityDetector(float, int, int)">ActivityDetector(float, int, int)</a></span> - Constructor for class biz.source_code.dsp.signal.<a href="./biz/source_code/dsp/signal/ActivityDetector.html" title="class in biz.source_code.dsp.signal">ActivityDetector</a></dt>
<dd>
<div class="block">Creates an activity detector.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/math/Complex.html#add(double)">add(double)</a></span> - Method in class biz.source_code.dsp.math.<a href="./biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a></dt>
<dd>
<div class="block">Returns <code>this + x</code>;</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/math/Complex.html#add(biz.source_code.dsp.math.Complex)">add(Complex)</a></span> - Method in class biz.source_code.dsp.math.<a href="./biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a></dt>
<dd>
<div class="block">Returns <code>this + x</code>;</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/util/IntArray.html#add(int)">add(int)</a></span> - Method in class biz.source_code.dsp.util.<a href="./biz/source_code/dsp/util/IntArray.html" title="class in biz.source_code.dsp.util">IntArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/util/IntArray.html#addAll(int[])">addAll(int[])</a></span> - Method in class biz.source_code.dsp.util.<a href="./biz/source_code/dsp/util/IntArray.html" title="class in biz.source_code.dsp.util">IntArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/math/Complex.html#arg()">arg()</a></span> - Method in class biz.source_code.dsp.math.<a href="./biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a></dt>
<dd>
<div class="block">Returns the argument (angle).</div>
</dd>
<dt><a href="./biz/source_code/dsp/util/ArrayUtils.html" title="class in biz.source_code.dsp.util"><span class="strong">ArrayUtils</span></a> - Class in <a href="./biz/source_code/dsp/util/package-summary.html">biz.source_code.dsp.util</a></dt>
<dd>
<div class="block">Array manipulation utilities.</div>
</dd>
<dt><a href="./biz/source_code/dsp/sound/AudioIo.html" title="class in biz.source_code.dsp.sound"><span class="strong">AudioIo</span></a> - Class in <a href="./biz/source_code/dsp/sound/package-summary.html">biz.source_code.dsp.sound</a></dt>
<dd>
<div class="block">Audio i/o utilities.</div>
</dd>
<dt><a href="./biz/source_code/dsp/sound/AudioIo.AudioSignal.html" title="class in biz.source_code.dsp.sound"><span class="strong">AudioIo.AudioSignal</span></a> - Class in <a href="./biz/source_code/dsp/sound/package-summary.html">biz.source_code.dsp.sound</a></dt>
<dd>
<div class="block">A class for storing an audio signal in memory.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/sound/AudioIo.AudioSignal.html#AudioIo.AudioSignal()">AudioIo.AudioSignal()</a></span> - Constructor for class biz.source_code.dsp.sound.<a href="./biz/source_code/dsp/sound/AudioIo.AudioSignal.html" title="class in biz.source_code.dsp.sound">AudioIo.AudioSignal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./biz/source_code/dsp/filter/IirFilterCoefficients.html#b">b</a></span> - Variable in class biz.source_code.dsp.filter.<a href="./biz/source_code/dsp/filter/IirFilterCoefficients.html" title="class in biz.source_code.dsp.filter">IirFilterCoefficients</a></dt>
<dd>
<div class="block">B coefficients, applied to input values.</div>
</dd>
<dt><a href="./biz/source_code/dsp/filter/BesselFilterDesign.html" title="class in biz.source_code.dsp.filter"><span class="strong">BesselFilterDesign</span></a> - Class in <a href="./biz/source_code/dsp/filter/package-summary.html">biz.source_code.dsp.filter</a></dt>
<dd>
<div class="block">Bessel filter design routines.</div>
</dd>
<dt><a href="./biz/source_code/dsp/filter/package-summary.html">biz.source_code.dsp.filter</a> - package biz.source_code.dsp.filter</dt>
<dd>&nbsp;</dd>
<dt><a href="./biz/source_code/dsp/math/package-summary.html">biz.source_code.dsp.math</a> - package biz.source_code.dsp.math</dt>
<dd>&nbsp;</dd>
<dt><a href="./biz/source_code/dsp/signal/package-summary.html">biz.source_code.dsp.signal</a> - package biz.source_code.dsp.signal</dt>
<dd>&nbsp;</dd>
<dt><a href="./biz/source_code/dsp/sound/package-summary.html">biz.source_code.dsp.sound</a> - package biz.source_code.dsp.sound</dt>
<dd>&nbsp;</dd>
<dt><a href="./biz/source_code/dsp/swing/package-summary.html">biz.source_code.dsp.swing</a> - package biz.source_code.dsp.swing</dt>
<dd>&nbsp;</dd>
<dt><a href="./biz/source_code/dsp/util/package-summary.html">biz.source_code.dsp.util</a> - package biz.source_code.dsp.util</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/math/PolynomialUtils.RationalFraction.html#bottom">bottom</a></span> - Variable in class biz.source_code.dsp.math.<a href="./biz/source_code/dsp/math/PolynomialUtils.RationalFraction.html" title="class in biz.source_code.dsp.math">PolynomialUtils.RationalFraction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./biz/source_code/dsp/signal/BrownNoiseGenerator.html" title="class in biz.source_code.dsp.signal"><span class="strong">BrownNoiseGenerator</span></a> - Class in <a href="./biz/source_code/dsp/signal/package-summary.html">biz.source_code.dsp.signal</a></dt>
<dd>
<div class="block">A simple brown noise generator.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/signal/BrownNoiseGenerator.html#BrownNoiseGenerator()">BrownNoiseGenerator()</a></span> - Constructor for class biz.source_code.dsp.signal.<a href="./biz/source_code/dsp/signal/BrownNoiseGenerator.html" title="class in biz.source_code.dsp.signal">BrownNoiseGenerator</a></dt>
<dd>
<div class="block">Creates a brown noise generator with an output range of -1 to +1.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/signal/BrownNoiseGenerator.html#BrownNoiseGenerator(double, double)">BrownNoiseGenerator(double, double)</a></span> - Constructor for class biz.source_code.dsp.signal.<a href="./biz/source_code/dsp/signal/BrownNoiseGenerator.html" title="class in biz.source_code.dsp.signal">BrownNoiseGenerator</a></dt>
<dd>
<div class="block">Creates a brown noise generator with a specified output value range.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/signal/BrownNoiseGenerator.html#BrownNoiseGenerator(double, double, double, double)">BrownNoiseGenerator(double, double, double, double)</a></span> - Constructor for class biz.source_code.dsp.signal.<a href="./biz/source_code/dsp/signal/BrownNoiseGenerator.html" title="class in biz.source_code.dsp.signal">BrownNoiseGenerator</a></dt>
<dd>
<div class="block">Creates a brown noise generator.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./biz/source_code/dsp/util/IntArray.html#clear()">clear()</a></span> - Method in class biz.source_code.dsp.util.<a href="./biz/source_code/dsp/util/IntArray.html" title="class in biz.source_code.dsp.util">IntArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/swing/FunctionPlot.GridLine.html#color">color</a></span> - Variable in class biz.source_code.dsp.swing.<a href="./biz/source_code/dsp/swing/FunctionPlot.GridLine.html" title="class in biz.source_code.dsp.swing">FunctionPlot.GridLine</a></dt>
<dd>
<div class="block">Color of the grid line.</div>
</dd>
<dt><a href="./biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math"><span class="strong">Complex</span></a> - Class in <a href="./biz/source_code/dsp/math/package-summary.html">biz.source_code.dsp.math</a></dt>
<dd>
<div class="block">Complex number.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/math/Complex.html#Complex(double, double)">Complex(double, double)</a></span> - Constructor for class biz.source_code.dsp.math.<a href="./biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a></dt>
<dd>
<div class="block">Constructs a Complex.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/math/Complex.html#Complex(double)">Complex(double)</a></span> - Constructor for class biz.source_code.dsp.math.<a href="./biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a></dt>
<dd>
<div class="block">Constructs a Complex with a real part and 0 as the imaginary part.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/filter/BesselFilterDesign.html#computeGain(double[], double)">computeGain(double[], double)</a></span> - Static method in class biz.source_code.dsp.filter.<a href="./biz/source_code/dsp/filter/BesselFilterDesign.html" title="class in biz.source_code.dsp.filter">BesselFilterDesign</a></dt>
<dd>
<div class="block">Computes the normalized gain of a Bessel filter at a given frequency.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/filter/BesselFilterDesign.html#computePoles(int)">computePoles(int)</a></span> - Static method in class biz.source_code.dsp.filter.<a href="./biz/source_code/dsp/filter/BesselFilterDesign.html" title="class in biz.source_code.dsp.filter">BesselFilterDesign</a></dt>
<dd>
<div class="block">Returns the frequency normalized s-plane poles for a Bessel filter.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/filter/BesselFilterDesign.html#computePolynomialCoefficients(int)">computePolynomialCoefficients(int)</a></span> - Static method in class biz.source_code.dsp.filter.<a href="./biz/source_code/dsp/filter/BesselFilterDesign.html" title="class in biz.source_code.dsp.filter">BesselFilterDesign</a></dt>
<dd>
<div class="block">Returns the polynomial coefficients for the Bessel polynomial of the given order.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/math/Complex.html#conj()">conj()</a></span> - Method in class biz.source_code.dsp.math.<a href="./biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a></dt>
<dd>
<div class="block">Returns the conjugate.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./biz/source_code/dsp/sound/AudioIo.AudioSignal.html#data">data</a></span> - Variable in class biz.source_code.dsp.sound.<a href="./biz/source_code/dsp/sound/AudioIo.AudioSignal.html" title="class in biz.source_code.dsp.sound">AudioIo.AudioSignal</a></dt>
<dd>
<div class="block">The audio signal sample values, per channel separately.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/math/PolynomialUtils.html#deflate(biz.source_code.dsp.math.Complex[], biz.source_code.dsp.math.Complex, double)">deflate(Complex[], Complex, double)</a></span> - Static method in class biz.source_code.dsp.math.<a href="./biz/source_code/dsp/math/PolynomialUtils.html" title="class in biz.source_code.dsp.math">PolynomialUtils</a></dt>
<dd>
<div class="block">Forward deflation of a polynomial with a known zero.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/filter/IirFilterDesignExstrom.html#design(biz.source_code.dsp.filter.FilterPassType, int, double, double)">design(FilterPassType, int, double, double)</a></span> - Static method in class biz.source_code.dsp.filter.<a href="./biz/source_code/dsp/filter/IirFilterDesignExstrom.html" title="class in biz.source_code.dsp.filter">IirFilterDesignExstrom</a></dt>
<dd>
<div class="block">Designs a Butterworth filter and returns the IIR filter coefficients.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/filter/IirFilterDesignFisher.html#design(biz.source_code.dsp.filter.FilterPassType, biz.source_code.dsp.filter.FilterCharacteristicsType, int, double, double, double)">design(FilterPassType, FilterCharacteristicsType, int, double, double, double)</a></span> - Static method in class biz.source_code.dsp.filter.<a href="./biz/source_code/dsp/filter/IirFilterDesignFisher.html" title="class in biz.source_code.dsp.filter">IirFilterDesignFisher</a></dt>
<dd>
<div class="block">Designs an IIR filter and returns the IIR filter coefficients.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/math/Complex.html#div(double)">div(double)</a></span> - Method in class biz.source_code.dsp.math.<a href="./biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a></dt>
<dd>
<div class="block">Returns <code>this / x</code>;</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/math/Complex.html#div(biz.source_code.dsp.math.Complex)">div(Complex)</a></span> - Method in class biz.source_code.dsp.math.<a href="./biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a></dt>
<dd>
<div class="block">Returns <code>this / x</code>;</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/math/Complex.html#div(double, biz.source_code.dsp.math.Complex)">div(double, Complex)</a></span> - Static method in class biz.source_code.dsp.math.<a href="./biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a></dt>
<dd>
<div class="block">Returns <code>x / y</code>;</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/util/ArrayUtils.html#divide(double[], double)">divide(double[], double)</a></span> - Static method in class biz.source_code.dsp.util.<a href="./biz/source_code/dsp/util/ArrayUtils.html" title="class in biz.source_code.dsp.util">ArrayUtils</a></dt>
<dd>
<div class="block">Returns a new array where each element of the array <code>a</code> is divided by <code>f</code>.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/util/ArrayUtils.html#divide(biz.source_code.dsp.math.Complex[], double)">divide(Complex[], double)</a></span> - Static method in class biz.source_code.dsp.util.<a href="./biz/source_code/dsp/util/ArrayUtils.html" title="class in biz.source_code.dsp.util">ArrayUtils</a></dt>
<dd>
<div class="block">Returns a new array where each element of the array <code>a</code> is divided by <code>f</code>.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./biz/source_code/dsp/util/IntArray.html#ensureCapacity(int)">ensureCapacity(int)</a></span> - Method in class biz.source_code.dsp.util.<a href="./biz/source_code/dsp/util/IntArray.html" title="class in biz.source_code.dsp.util">IntArray</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./biz/source_code/dsp/signal/EnvelopeDetector.html" title="class in biz.source_code.dsp.signal"><span class="strong">EnvelopeDetector</span></a> - Class in <a href="./biz/source_code/dsp/signal/package-summary.html">biz.source_code.dsp.signal</a></dt>
<dd>
<div class="block">An envelope detector.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/signal/EnvelopeDetector.html#EnvelopeDetector(int)">EnvelopeDetector(int)</a></span> - Constructor for class biz.source_code.dsp.signal.<a href="./biz/source_code/dsp/signal/EnvelopeDetector.html" title="class in biz.source_code.dsp.signal">EnvelopeDetector</a></dt>
<dd>
<div class="block">Constructs an envelope detector with default parameters for audio / speech.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/signal/EnvelopeDetector.html#EnvelopeDetector(int, double, double, biz.source_code.dsp.filter.IirFilter)">EnvelopeDetector(int, double, double, IirFilter)</a></span> - Constructor for class biz.source_code.dsp.signal.<a href="./biz/source_code/dsp/signal/EnvelopeDetector.html" title="class in biz.source_code.dsp.signal">EnvelopeDetector</a></dt>
<dd>
<div class="block">Constructs an envelope detector.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/math/Complex.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class biz.source_code.dsp.math.<a href="./biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/util/IntArray.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class biz.source_code.dsp.util.<a href="./biz/source_code/dsp/util/IntArray.html" title="class in biz.source_code.dsp.util">IntArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/math/PolynomialUtils.html#evaluate(double[], biz.source_code.dsp.math.Complex)">evaluate(double[], Complex)</a></span> - Static method in class biz.source_code.dsp.math.<a href="./biz/source_code/dsp/math/PolynomialUtils.html" title="class in biz.source_code.dsp.math">PolynomialUtils</a></dt>
<dd>
<div class="block">Computes the value of a polynomial with real coefficients.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/math/PolynomialUtils.html#evaluate(biz.source_code.dsp.math.PolynomialUtils.RationalFraction, biz.source_code.dsp.math.Complex)">evaluate(PolynomialUtils.RationalFraction, Complex)</a></span> - Static method in class biz.source_code.dsp.math.<a href="./biz/source_code/dsp/math/PolynomialUtils.html" title="class in biz.source_code.dsp.math">PolynomialUtils</a></dt>
<dd>
<div class="block">Computes the value of a rational fraction.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/math/Complex.html#exp()">exp()</a></span> - Method in class biz.source_code.dsp.math.<a href="./biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a></dt>
<dd>
<div class="block">Returns the exponential function.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/math/PolynomialUtils.html#expand(biz.source_code.dsp.math.Complex[])">expand(Complex[])</a></span> - Static method in class biz.source_code.dsp.math.<a href="./biz/source_code/dsp/math/PolynomialUtils.html" title="class in biz.source_code.dsp.math">PolynomialUtils</a></dt>
<dd>
<div class="block">Computes the coefficients of a polynomial from it's complex zeros.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/math/Complex.html#expj(double)">expj(double)</a></span> - Static method in class biz.source_code.dsp.math.<a href="./biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a></dt>
<dd>
<div class="block">Creates a Complex of length 1 and argument <code>arg</code>.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="./biz/source_code/dsp/filter/FilterCharacteristicsType.html" title="enum in biz.source_code.dsp.filter"><span class="strong">FilterCharacteristicsType</span></a> - Enum in <a href="./biz/source_code/dsp/filter/package-summary.html">biz.source_code.dsp.filter</a></dt>
<dd>
<div class="block">The filter characteristics type.</div>
</dd>
<dt><a href="./biz/source_code/dsp/filter/FilterPassType.html" title="enum in biz.source_code.dsp.filter"><span class="strong">FilterPassType</span></a> - Enum in <a href="./biz/source_code/dsp/filter/package-summary.html">biz.source_code.dsp.filter</a></dt>
<dd>
<div class="block">The filter pass type.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/filter/BesselFilterDesign.html#findFrequencyForGain(double[], double)">findFrequencyForGain(double[], double)</a></span> - Static method in class biz.source_code.dsp.filter.<a href="./biz/source_code/dsp/filter/BesselFilterDesign.html" title="class in biz.source_code.dsp.filter">BesselFilterDesign</a></dt>
<dd>
<div class="block">This method uses appoximation to find the frequency for a given gain.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/filter/BesselFilterDesign.html#findFrequencyScalingFactor(double[])">findFrequencyScalingFactor(double[])</a></span> - Static method in class biz.source_code.dsp.filter.<a href="./biz/source_code/dsp/filter/BesselFilterDesign.html" title="class in biz.source_code.dsp.filter">BesselFilterDesign</a></dt>
<dd>
<div class="block">Returns the frequency normalization scaling factor for a Bessel filter.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/math/PolynomialRootFinderJenkinsTraub.html#findRoots(double[])">findRoots(double[])</a></span> - Static method in class biz.source_code.dsp.math.<a href="./biz/source_code/dsp/math/PolynomialRootFinderJenkinsTraub.html" title="class in biz.source_code.dsp.math">PolynomialRootFinderJenkinsTraub</a></dt>
<dd>
<div class="block">Finds the zeros of a real polynomial.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/math/PolynomialRootFinderLaguerre.html#findRoots(double[])">findRoots(double[])</a></span> - Static method in class biz.source_code.dsp.math.<a href="./biz/source_code/dsp/math/PolynomialRootFinderLaguerre.html" title="class in biz.source_code.dsp.math">PolynomialRootFinderLaguerre</a></dt>
<dd>
<div class="block">Finds the zeros of a real polynomial.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/math/PolynomialRootFinderLaguerre.html#findRoots(biz.source_code.dsp.math.Complex[])">findRoots(Complex[])</a></span> - Static method in class biz.source_code.dsp.math.<a href="./biz/source_code/dsp/math/PolynomialRootFinderLaguerre.html" title="class in biz.source_code.dsp.math">PolynomialRootFinderLaguerre</a></dt>
<dd>
<div class="block">Finds the zeros of a complex polynomial.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/math/Complex.html#fromPolar(double, double)">fromPolar(double, double)</a></span> - Static method in class biz.source_code.dsp.math.<a href="./biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a></dt>
<dd>
<div class="block">Creates a Complex from polar coordinates.</div>
</dd>
<dt><a href="./biz/source_code/dsp/swing/FunctionPlot.html" title="class in biz.source_code.dsp.swing"><span class="strong">FunctionPlot</span></a> - Class in <a href="./biz/source_code/dsp/swing/package-summary.html">biz.source_code.dsp.swing</a></dt>
<dd>
<div class="block">A function plot Swing component.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/swing/FunctionPlot.html#FunctionPlot(biz.source_code.dsp.swing.FunctionPlot.PlotFunction, double, double, double, double)">FunctionPlot(FunctionPlot.PlotFunction, double, double, double, double)</a></span> - Constructor for class biz.source_code.dsp.swing.<a href="./biz/source_code/dsp/swing/FunctionPlot.html" title="class in biz.source_code.dsp.swing">FunctionPlot</a></dt>
<dd>
<div class="block">Constructs a function plot component.</div>
</dd>
<dt><a href="./biz/source_code/dsp/swing/FunctionPlot.GridLine.html" title="class in biz.source_code.dsp.swing"><span class="strong">FunctionPlot.GridLine</span></a> - Class in <a href="./biz/source_code/dsp/swing/package-summary.html">biz.source_code.dsp.swing</a></dt>
<dd>
<div class="block">Defines a grid line for the plot area.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/swing/FunctionPlot.GridLine.html#FunctionPlot.GridLine(double, java.awt.Color)">FunctionPlot.GridLine(double, Color)</a></span> - Constructor for class biz.source_code.dsp.swing.<a href="./biz/source_code/dsp/swing/FunctionPlot.GridLine.html" title="class in biz.source_code.dsp.swing">FunctionPlot.GridLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./biz/source_code/dsp/swing/FunctionPlot.PlotFunction.html" title="interface in biz.source_code.dsp.swing"><span class="strong">FunctionPlot.PlotFunction</span></a> - Interface in <a href="./biz/source_code/dsp/swing/package-summary.html">biz.source_code.dsp.swing</a></dt>
<dd>
<div class="block">Represents the function to be plotted.</div>
</dd>
<dt><a href="./biz/source_code/dsp/swing/FunctionPlot.SimplePlotFunction.html" title="class in biz.source_code.dsp.swing"><span class="strong">FunctionPlot.SimplePlotFunction</span></a> - Class in <a href="./biz/source_code/dsp/swing/package-summary.html">biz.source_code.dsp.swing</a></dt>
<dd>
<div class="block">A convenience class for implementing the <code>PlotFunction</code> interface.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/swing/FunctionPlot.SimplePlotFunction.html#FunctionPlot.SimplePlotFunction()">FunctionPlot.SimplePlotFunction()</a></span> - Constructor for class biz.source_code.dsp.swing.<a href="./biz/source_code/dsp/swing/FunctionPlot.SimplePlotFunction.html" title="class in biz.source_code.dsp.swing">FunctionPlot.SimplePlotFunction</a></dt>
<dd>
<div class="block">Constructs a plot function without inter-pixel sampling.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/swing/FunctionPlot.SimplePlotFunction.html#FunctionPlot.SimplePlotFunction(int)">FunctionPlot.SimplePlotFunction(int)</a></span> - Constructor for class biz.source_code.dsp.swing.<a href="./biz/source_code/dsp/swing/FunctionPlot.SimplePlotFunction.html" title="class in biz.source_code.dsp.swing">FunctionPlot.SimplePlotFunction</a></dt>
<dd>
<div class="block">Constructs a plot function.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./biz/source_code/dsp/util/IntArray.html#get(int)">get(int)</a></span> - Method in class biz.source_code.dsp.util.<a href="./biz/source_code/dsp/util/IntArray.html" title="class in biz.source_code.dsp.util">IntArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/sound/IirFilterAudioInputStream.html#getAudioInputStream(javax.sound.sampled.AudioInputStream, biz.source_code.dsp.filter.IirFilterCoefficients)">getAudioInputStream(AudioInputStream, IirFilterCoefficients)</a></span> - Static method in class biz.source_code.dsp.sound.<a href="./biz/source_code/dsp/sound/IirFilterAudioInputStream.html" title="class in biz.source_code.dsp.sound">IirFilterAudioInputStream</a></dt>
<dd>
<div class="block">Returns an AudioInputStream that supplies the filtered audio signal.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/sound/IirFilterAudioInputStreamExstrom.html#getAudioInputStream(javax.sound.sampled.AudioInputStream, biz.source_code.dsp.filter.FilterPassType, int, double, double)">getAudioInputStream(AudioInputStream, FilterPassType, int, double, double)</a></span> - Static method in class biz.source_code.dsp.sound.<a href="./biz/source_code/dsp/sound/IirFilterAudioInputStreamExstrom.html" title="class in biz.source_code.dsp.sound">IirFilterAudioInputStreamExstrom</a></dt>
<dd>
<div class="block">Returns an AudioInputStream that supplies the filtered audio signal.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/sound/IirFilterAudioInputStreamFisher.html#getAudioInputStream(javax.sound.sampled.AudioInputStream, biz.source_code.dsp.filter.FilterPassType, biz.source_code.dsp.filter.FilterCharacteristicsType, int, double, double, double)">getAudioInputStream(AudioInputStream, FilterPassType, FilterCharacteristicsType, int, double, double, double)</a></span> - Static method in class biz.source_code.dsp.sound.<a href="./biz/source_code/dsp/sound/IirFilterAudioInputStreamFisher.html" title="class in biz.source_code.dsp.sound">IirFilterAudioInputStreamFisher</a></dt>
<dd>
<div class="block">Returns an AudioInputStream that supplies the filtered audio signal.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/sound/AudioIo.AudioSignal.html#getChannels()">getChannels()</a></span> - Method in class biz.source_code.dsp.sound.<a href="./biz/source_code/dsp/sound/AudioIo.AudioSignal.html" title="class in biz.source_code.dsp.sound">AudioIo.AudioSignal</a></dt>
<dd>
<div class="block">Returns the number of channels.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/swing/FunctionPlot.PlotFunction.html#getHorizontalGridLines(double, double)">getHorizontalGridLines(double, double)</a></span> - Method in interface biz.source_code.dsp.swing.<a href="./biz/source_code/dsp/swing/FunctionPlot.PlotFunction.html" title="interface in biz.source_code.dsp.swing">FunctionPlot.PlotFunction</a></dt>
<dd>
<div class="block">Returns the definition of the horizontal grid lines for the current view.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/swing/FunctionPlot.SimplePlotFunction.html#getHorizontalGridLines(double, double)">getHorizontalGridLines(double, double)</a></span> - Method in class biz.source_code.dsp.swing.<a href="./biz/source_code/dsp/swing/FunctionPlot.SimplePlotFunction.html" title="class in biz.source_code.dsp.swing">FunctionPlot.SimplePlotFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/sound/AudioIo.AudioSignal.html#getLength()">getLength()</a></span> - Method in class biz.source_code.dsp.sound.<a href="./biz/source_code/dsp/sound/AudioIo.AudioSignal.html" title="class in biz.source_code.dsp.sound">AudioIo.AudioSignal</a></dt>
<dd>
<div class="block">Returns the signal length in samples.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/swing/FunctionPlot.PlotFunction.html#getMinMaxY(double, double)">getMinMaxY(double, double)</a></span> - Method in interface biz.source_code.dsp.swing.<a href="./biz/source_code/dsp/swing/FunctionPlot.PlotFunction.html" title="interface in biz.source_code.dsp.swing">FunctionPlot.PlotFunction</a></dt>
<dd>
<div class="block">Returns a <code>double[2]</code> array with the minimum and maximum y values within the function range x1 to x2.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/swing/FunctionPlot.SimplePlotFunction.html#getMinMaxY(double, double)">getMinMaxY(double, double)</a></span> - Method in class biz.source_code.dsp.swing.<a href="./biz/source_code/dsp/swing/FunctionPlot.SimplePlotFunction.html" title="class in biz.source_code.dsp.swing">FunctionPlot.SimplePlotFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/signal/BrownNoiseGenerator.html#getNext()">getNext()</a></span> - Method in class biz.source_code.dsp.signal.<a href="./biz/source_code/dsp/signal/BrownNoiseGenerator.html" title="class in biz.source_code.dsp.signal">BrownNoiseGenerator</a></dt>
<dd>
<div class="block">Returns the next output value of the noise generator.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/swing/FunctionPlot.PlotFunction.html#getVerticalGridLines(double, double)">getVerticalGridLines(double, double)</a></span> - Method in interface biz.source_code.dsp.swing.<a href="./biz/source_code/dsp/swing/FunctionPlot.PlotFunction.html" title="interface in biz.source_code.dsp.swing">FunctionPlot.PlotFunction</a></dt>
<dd>
<div class="block">Returns the definition of the vertical grid lines for the current view.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/swing/FunctionPlot.SimplePlotFunction.html#getVerticalGridLines(double, double)">getVerticalGridLines(double, double)</a></span> - Method in class biz.source_code.dsp.swing.<a href="./biz/source_code/dsp/swing/FunctionPlot.SimplePlotFunction.html" title="class in biz.source_code.dsp.swing">FunctionPlot.SimplePlotFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/swing/FunctionPlot.SimplePlotFunction.html#getY(double)">getY(double)</a></span> - Method in class biz.source_code.dsp.swing.<a href="./biz/source_code/dsp/swing/FunctionPlot.SimplePlotFunction.html" title="class in biz.source_code.dsp.swing">FunctionPlot.SimplePlotFunction</a></dt>
<dd>
<div class="block">Returns an y value for an x value.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./biz/source_code/dsp/math/Complex.html#hashCode()">hashCode()</a></span> - Method in class biz.source_code.dsp.math.<a href="./biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./biz/source_code/dsp/math/Complex.html#I">I</a></span> - Static variable in class biz.source_code.dsp.math.<a href="./biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a></dt>
<dd>
<div class="block">The imaginary unit i.</div>
</dd>
<dt><a href="./biz/source_code/dsp/filter/IirFilter.html" title="class in biz.source_code.dsp.filter"><span class="strong">IirFilter</span></a> - Class in <a href="./biz/source_code/dsp/filter/package-summary.html">biz.source_code.dsp.filter</a></dt>
<dd>
<div class="block">An IIR (infinite impulse response) filter.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/filter/IirFilter.html#IirFilter(biz.source_code.dsp.filter.IirFilterCoefficients)">IirFilter(IirFilterCoefficients)</a></span> - Constructor for class biz.source_code.dsp.filter.<a href="./biz/source_code/dsp/filter/IirFilter.html" title="class in biz.source_code.dsp.filter">IirFilter</a></dt>
<dd>
<div class="block">Creates an IIR filter.</div>
</dd>
<dt><a href="./biz/source_code/dsp/sound/IirFilterAudioInputStream.html" title="class in biz.source_code.dsp.sound"><span class="strong">IirFilterAudioInputStream</span></a> - Class in <a href="./biz/source_code/dsp/sound/package-summary.html">biz.source_code.dsp.sound</a></dt>
<dd>
<div class="block">Wrapper for using the IIR filter class with the Java Sound API.</div>
</dd>
<dt><a href="./biz/source_code/dsp/sound/IirFilterAudioInputStreamExstrom.html" title="class in biz.source_code.dsp.sound"><span class="strong">IirFilterAudioInputStreamExstrom</span></a> - Class in <a href="./biz/source_code/dsp/sound/package-summary.html">biz.source_code.dsp.sound</a></dt>
<dd>
<div class="block">A Butterworth IIR filter for the Java Sound API.</div>
</dd>
<dt><a href="./biz/source_code/dsp/sound/IirFilterAudioInputStreamFisher.html" title="class in biz.source_code.dsp.sound"><span class="strong">IirFilterAudioInputStreamFisher</span></a> - Class in <a href="./biz/source_code/dsp/sound/package-summary.html">biz.source_code.dsp.sound</a></dt>
<dd>
<div class="block">An IIR filter for the Java Sound API.</div>
</dd>
<dt><a href="./biz/source_code/dsp/filter/IirFilterCoefficients.html" title="class in biz.source_code.dsp.filter"><span class="strong">IirFilterCoefficients</span></a> - Class in <a href="./biz/source_code/dsp/filter/package-summary.html">biz.source_code.dsp.filter</a></dt>
<dd>
<div class="block">The coefficients for an IIR filter.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/filter/IirFilterCoefficients.html#IirFilterCoefficients()">IirFilterCoefficients()</a></span> - Constructor for class biz.source_code.dsp.filter.<a href="./biz/source_code/dsp/filter/IirFilterCoefficients.html" title="class in biz.source_code.dsp.filter">IirFilterCoefficients</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./biz/source_code/dsp/filter/IirFilterDesignExstrom.html" title="class in biz.source_code.dsp.filter"><span class="strong">IirFilterDesignExstrom</span></a> - Class in <a href="./biz/source_code/dsp/filter/package-summary.html">biz.source_code.dsp.filter</a></dt>
<dd>
<div class="block">Calculates the IIR filter coefficients of a Butterworth filter.</div>
</dd>
<dt><a href="./biz/source_code/dsp/filter/IirFilterDesignFisher.html" title="class in biz.source_code.dsp.filter"><span class="strong">IirFilterDesignFisher</span></a> - Class in <a href="./biz/source_code/dsp/filter/package-summary.html">biz.source_code.dsp.filter</a></dt>
<dd>
<div class="block">Calculates the coefficients of an IIR filter.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/math/Complex.html#im()">im()</a></span> - Method in class biz.source_code.dsp.math.<a href="./biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a></dt>
<dd>
<div class="block">Returns the imaginary part.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/math/Complex.html#INF">INF</a></span> - Static variable in class biz.source_code.dsp.math.<a href="./biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a></dt>
<dd>
<div class="block">A Complex representing "+INF + INF i"</div>
</dd>
<dt><a href="./biz/source_code/dsp/util/IntArray.html" title="class in biz.source_code.dsp.util"><span class="strong">IntArray</span></a> - Class in <a href="./biz/source_code/dsp/util/package-summary.html">biz.source_code.dsp.util</a></dt>
<dd>
<div class="block">A dynamic array of integers.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/util/IntArray.html#IntArray()">IntArray()</a></span> - Constructor for class biz.source_code.dsp.util.<a href="./biz/source_code/dsp/util/IntArray.html" title="class in biz.source_code.dsp.util">IntArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/util/IntArray.html#IntArray(int)">IntArray(int)</a></span> - Constructor for class biz.source_code.dsp.util.<a href="./biz/source_code/dsp/util/IntArray.html" title="class in biz.source_code.dsp.util">IntArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/util/IntArray.html#IntArray(int[])">IntArray(int[])</a></span> - Constructor for class biz.source_code.dsp.util.<a href="./biz/source_code/dsp/util/IntArray.html" title="class in biz.source_code.dsp.util">IntArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/math/Complex.html#isInfinite()">isInfinite()</a></span> - Method in class biz.source_code.dsp.math.<a href="./biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a></dt>
<dd>
<div class="block">Returns <code>true</code if the real or imaginary part is infinite.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/math/Complex.html#isNaN()">isNaN()</a></span> - Method in class biz.source_code.dsp.math.<a href="./biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the real or imaginary part in not a number.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./biz/source_code/dsp/sound/AudioIo.html#loadWavFile(java.lang.String)">loadWavFile(String)</a></span> - Static method in class biz.source_code.dsp.sound.<a href="./biz/source_code/dsp/sound/AudioIo.html" title="class in biz.source_code.dsp.sound">AudioIo</a></dt>
<dd>
<div class="block">Loads an audio signal from a WAV file.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/math/Complex.html#log()">log()</a></span> - Method in class biz.source_code.dsp.math.<a href="./biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a></dt>
<dd>
<div class="block">Returns the natural logarithm (base e).</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./biz/source_code/dsp/math/Complex.html#mul(double)">mul(double)</a></span> - Method in class biz.source_code.dsp.math.<a href="./biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a></dt>
<dd>
<div class="block">Returns <code>this * x</code>;</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/math/Complex.html#mul(biz.source_code.dsp.math.Complex)">mul(Complex)</a></span> - Method in class biz.source_code.dsp.math.<a href="./biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a></dt>
<dd>
<div class="block">Returns <code>this * x</code>;</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/math/PolynomialUtils.html#multiply(double[], double[])">multiply(double[], double[])</a></span> - Static method in class biz.source_code.dsp.math.<a href="./biz/source_code/dsp/math/PolynomialUtils.html" title="class in biz.source_code.dsp.math">PolynomialUtils</a></dt>
<dd>
<div class="block">Multiplies two polynomials with real coefficients.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/math/PolynomialUtils.html#multiply(biz.source_code.dsp.math.Complex[], biz.source_code.dsp.math.Complex[])">multiply(Complex[], Complex[])</a></span> - Static method in class biz.source_code.dsp.math.<a href="./biz/source_code/dsp/math/PolynomialUtils.html" title="class in biz.source_code.dsp.math">PolynomialUtils</a></dt>
<dd>
<div class="block">Multiplies two polynomials with complex coefficients.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/util/ArrayUtils.html#multiply(double[], double)">multiply(double[], double)</a></span> - Static method in class biz.source_code.dsp.util.<a href="./biz/source_code/dsp/util/ArrayUtils.html" title="class in biz.source_code.dsp.util">ArrayUtils</a></dt>
<dd>
<div class="block">Returns a new array where each element of the array <code>a</code> is multiplied with the factor <code>f</code>.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/util/ArrayUtils.html#multiply(biz.source_code.dsp.math.Complex[], double)">multiply(Complex[], double)</a></span> - Static method in class biz.source_code.dsp.util.<a href="./biz/source_code/dsp/util/ArrayUtils.html" title="class in biz.source_code.dsp.util">ArrayUtils</a></dt>
<dd>
<div class="block">Returns a new array where each element of the array <code>a</code> is multiplied with the factor <code>f</code>.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./biz/source_code/dsp/math/Complex.html#NaN">NaN</a></span> - Static variable in class biz.source_code.dsp.math.<a href="./biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a></dt>
<dd>
<div class="block">A Complex representing "NaN + NaN i".</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/math/Complex.html#neg()">neg()</a></span> - Method in class biz.source_code.dsp.math.<a href="./biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a></dt>
<dd>
<div class="block">Returns the negation (<code>-this</code>).</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/signal/RmsNormalizer.html#normalize(float[][], float, int)">normalize(float[][], float, int)</a></span> - Static method in class biz.source_code.dsp.signal.<a href="./biz/source_code/dsp/signal/RmsNormalizer.html" title="class in biz.source_code.dsp.signal">RmsNormalizer</a></dt>
<dd>
<div class="block">Adjusts the amplitude level of a signal to match a specified target RMS amplitude value.</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./biz/source_code/dsp/math/Complex.html#ONE">ONE</a></span> - Static variable in class biz.source_code.dsp.math.<a href="./biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a></dt>
<dd>
<div class="block">A Complex representing 1.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./biz/source_code/dsp/sound/AudioIo.html#packAudioStreamBytes(javax.sound.sampled.AudioFormat, float[][], int, byte[], int, int)">packAudioStreamBytes(AudioFormat, float[][], int, byte[], int, int)</a></span> - Static method in class biz.source_code.dsp.sound.<a href="./biz/source_code/dsp/sound/AudioIo.html" title="class in biz.source_code.dsp.sound">AudioIo</a></dt>
<dd>
<div class="block">A utility routine to pack the data for a Java Sound audio stream.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/swing/FunctionPlot.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class biz.source_code.dsp.swing.<a href="./biz/source_code/dsp/swing/FunctionPlot.html" title="class in biz.source_code.dsp.swing">FunctionPlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/util/IntArray.html#parse(java.lang.String)">parse(String)</a></span> - Static method in class biz.source_code.dsp.util.<a href="./biz/source_code/dsp/util/IntArray.html" title="class in biz.source_code.dsp.util">IntArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/util/IntArray.html#parseOrNull(java.lang.String)">parseOrNull(String)</a></span> - Static method in class biz.source_code.dsp.util.<a href="./biz/source_code/dsp/util/IntArray.html" title="class in biz.source_code.dsp.util">IntArray</a></dt>
<dd>
<div class="block">Same as parse(), but returns null if the array would be empty.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/sound/AudioIo.html#play(biz.source_code.dsp.sound.AudioIo.AudioSignal)">play(AudioIo.AudioSignal)</a></span> - Static method in class biz.source_code.dsp.sound.<a href="./biz/source_code/dsp/sound/AudioIo.html" title="class in biz.source_code.dsp.sound">AudioIo</a></dt>
<dd>
<div class="block">Plays an audio signal on the default system audio output device.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/sound/AudioIo.html#play(float[], int)">play(float[], int)</a></span> - Static method in class biz.source_code.dsp.sound.<a href="./biz/source_code/dsp/sound/AudioIo.html" title="class in biz.source_code.dsp.sound">AudioIo</a></dt>
<dd>
<div class="block">Plays an audio signal on the default system audio output device.</div>
</dd>
<dt><a href="./biz/source_code/dsp/math/PolynomialRootFinderJenkinsTraub.html" title="class in biz.source_code.dsp.math"><span class="strong">PolynomialRootFinderJenkinsTraub</span></a> - Class in <a href="./biz/source_code/dsp/math/package-summary.html">biz.source_code.dsp.math</a></dt>
<dd>
<div class="block">A root finder for polynomials with real coefficients.</div>
</dd>
<dt><a href="./biz/source_code/dsp/math/PolynomialRootFinderLaguerre.html" title="class in biz.source_code.dsp.math"><span class="strong">PolynomialRootFinderLaguerre</span></a> - Class in <a href="./biz/source_code/dsp/math/package-summary.html">biz.source_code.dsp.math</a></dt>
<dd>
<div class="block">A root finder for polynomials with complex coefficients.</div>
</dd>
<dt><a href="./biz/source_code/dsp/math/PolynomialUtils.html" title="class in biz.source_code.dsp.math"><span class="strong">PolynomialUtils</span></a> - Class in <a href="./biz/source_code/dsp/math/package-summary.html">biz.source_code.dsp.math</a></dt>
<dd>
<div class="block">Plynomial utility routines.</div>
</dd>
<dt><a href="./biz/source_code/dsp/math/PolynomialUtils.RationalFraction.html" title="class in biz.source_code.dsp.math"><span class="strong">PolynomialUtils.RationalFraction</span></a> - Class in <a href="./biz/source_code/dsp/math/package-summary.html">biz.source_code.dsp.math</a></dt>
<dd>
<div class="block">Structure for the coefficients of a rational fraction (a fraction of two polynomials) with real coefficients.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/math/PolynomialUtils.RationalFraction.html#PolynomialUtils.RationalFraction()">PolynomialUtils.RationalFraction()</a></span> - Constructor for class biz.source_code.dsp.math.<a href="./biz/source_code/dsp/math/PolynomialUtils.RationalFraction.html" title="class in biz.source_code.dsp.math">PolynomialUtils.RationalFraction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/swing/FunctionPlot.GridLine.html#pos">pos</a></span> - Variable in class biz.source_code.dsp.swing.<a href="./biz/source_code/dsp/swing/FunctionPlot.GridLine.html" title="class in biz.source_code.dsp.swing">FunctionPlot.GridLine</a></dt>
<dd>
<div class="block">x or y position of the grid line.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/math/Complex.html#pow(int)">pow(int)</a></span> - Method in class biz.source_code.dsp.math.<a href="./biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a></dt>
<dd>
<div class="block">Returns this raised to the power of <code>x</code>.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/math/Complex.html#pow(double)">pow(double)</a></span> - Method in class biz.source_code.dsp.math.<a href="./biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a></dt>
<dd>
<div class="block">Returns this raised to the power of <code>x</code>.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/math/Complex.html#pow(biz.source_code.dsp.math.Complex)">pow(Complex)</a></span> - Method in class biz.source_code.dsp.math.<a href="./biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a></dt>
<dd>
<div class="block">Returns this raised to the power of <code>x</code>.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/signal/ActivityDetector.html#process(float[])">process(float[])</a></span> - Method in class biz.source_code.dsp.signal.<a href="./biz/source_code/dsp/signal/ActivityDetector.html" title="class in biz.source_code.dsp.signal">ActivityDetector</a></dt>
<dd>
<div class="block">Processes the signal envelope and returns the positions of the active zones.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/signal/EnvelopeDetector.html#process(float[])">process(float[])</a></span> - Method in class biz.source_code.dsp.signal.<a href="./biz/source_code/dsp/signal/EnvelopeDetector.html" title="class in biz.source_code.dsp.signal">EnvelopeDetector</a></dt>
<dd>
<div class="block">Processes an array of input signal values and returns an array containing the envelope levels.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/swing/FunctionPlot.html#processMouseEvent(java.awt.event.MouseEvent)">processMouseEvent(MouseEvent)</a></span> - Method in class biz.source_code.dsp.swing.<a href="./biz/source_code/dsp/swing/FunctionPlot.html" title="class in biz.source_code.dsp.swing">FunctionPlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/swing/FunctionPlot.html#processMouseMotionEvent(java.awt.event.MouseEvent)">processMouseMotionEvent(MouseEvent)</a></span> - Method in class biz.source_code.dsp.swing.<a href="./biz/source_code/dsp/swing/FunctionPlot.html" title="class in biz.source_code.dsp.swing">FunctionPlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/swing/FunctionPlot.html#processMouseWheelEvent(java.awt.event.MouseWheelEvent)">processMouseWheelEvent(MouseWheelEvent)</a></span> - Method in class biz.source_code.dsp.swing.<a href="./biz/source_code/dsp/swing/FunctionPlot.html" title="class in biz.source_code.dsp.swing">FunctionPlot</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./biz/source_code/dsp/math/Complex.html#re()">re()</a></span> - Method in class biz.source_code.dsp.math.<a href="./biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a></dt>
<dd>
<div class="block">Returns the real part.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/math/Complex.html#reciprocal()">reciprocal()</a></span> - Method in class biz.source_code.dsp.math.<a href="./biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a></dt>
<dd>
<div class="block">Returns the reciprocal (<code>1 / this</code>, multiplicative inverse).</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/util/ArrayUtils.html#reverse(double[])">reverse(double[])</a></span> - Static method in class biz.source_code.dsp.util.<a href="./biz/source_code/dsp/util/ArrayUtils.html" title="class in biz.source_code.dsp.util">ArrayUtils</a></dt>
<dd>
<div class="block">Returns a reverse copy of the passed array.</div>
</dd>
<dt><a href="./biz/source_code/dsp/signal/RmsNormalizer.html" title="class in biz.source_code.dsp.signal"><span class="strong">RmsNormalizer</span></a> - Class in <a href="./biz/source_code/dsp/signal/package-summary.html">biz.source_code.dsp.signal</a></dt>
<dd>
<div class="block">A simple signal level normalizer.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/signal/RmsNormalizer.html#RmsNormalizer()">RmsNormalizer()</a></span> - Constructor for class biz.source_code.dsp.signal.<a href="./biz/source_code/dsp/signal/RmsNormalizer.html" title="class in biz.source_code.dsp.signal">RmsNormalizer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./biz/source_code/dsp/sound/AudioIo.AudioSignal.html#samplingRate">samplingRate</a></span> - Variable in class biz.source_code.dsp.sound.<a href="./biz/source_code/dsp/sound/AudioIo.AudioSignal.html" title="class in biz.source_code.dsp.sound">AudioIo.AudioSignal</a></dt>
<dd>
<div class="block">The sampling rate in Hz</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/sound/AudioIo.html#saveWavFile(java.lang.String, biz.source_code.dsp.sound.AudioIo.AudioSignal, int, int)">saveWavFile(String, AudioIo.AudioSignal, int, int)</a></span> - Static method in class biz.source_code.dsp.sound.<a href="./biz/source_code/dsp/sound/AudioIo.html" title="class in biz.source_code.dsp.sound">AudioIo</a></dt>
<dd>
<div class="block">Writes an audio signal into a WAV file.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/sound/AudioIo.html#saveWavFile(java.lang.String, biz.source_code.dsp.sound.AudioIo.AudioSignal)">saveWavFile(String, AudioIo.AudioSignal)</a></span> - Static method in class biz.source_code.dsp.sound.<a href="./biz/source_code/dsp/sound/AudioIo.html" title="class in biz.source_code.dsp.sound">AudioIo</a></dt>
<dd>
<div class="block">Writes an audio signal into a WAV file.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/sound/AudioIo.html#saveWavFile(java.lang.String, float[], int)">saveWavFile(String, float[], int)</a></span> - Static method in class biz.source_code.dsp.sound.<a href="./biz/source_code/dsp/sound/AudioIo.html" title="class in biz.source_code.dsp.sound">AudioIo</a></dt>
<dd>
<div class="block">Writes an audio signal into a WAV file.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/util/IntArray.html#set(int, int)">set(int, int)</a></span> - Method in class biz.source_code.dsp.util.<a href="./biz/source_code/dsp/util/IntArray.html" title="class in biz.source_code.dsp.util">IntArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/util/IntArray.html#setSize(int)">setSize(int)</a></span> - Method in class biz.source_code.dsp.util.<a href="./biz/source_code/dsp/util/IntArray.html" title="class in biz.source_code.dsp.util">IntArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/swing/FunctionPlot.html#setZoomModeHorizontal(boolean)">setZoomModeHorizontal(boolean)</a></span> - Method in class biz.source_code.dsp.swing.<a href="./biz/source_code/dsp/swing/FunctionPlot.html" title="class in biz.source_code.dsp.swing">FunctionPlot</a></dt>
<dd>
<div class="block">If the horizontal zoom mode flag is on, the primary zoom mode is horizontal.</div>
</dd>
<dt><a href="./biz/source_code/dsp/swing/SignalPlot.html" title="class in biz.source_code.dsp.swing"><span class="strong">SignalPlot</span></a> - Class in <a href="./biz/source_code/dsp/swing/package-summary.html">biz.source_code.dsp.swing</a></dt>
<dd>
<div class="block">A Swing component for plotting a sampled signal.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/swing/SignalPlot.html#SignalPlot(float[], double, double)">SignalPlot(float[], double, double)</a></span> - Constructor for class biz.source_code.dsp.swing.<a href="./biz/source_code/dsp/swing/SignalPlot.html" title="class in biz.source_code.dsp.swing">SignalPlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/swing/SignalPlot.html#SignalPlot(float[], int, double, double, double, double)">SignalPlot(float[], int, double, double, double, double)</a></span> - Constructor for class biz.source_code.dsp.swing.<a href="./biz/source_code/dsp/swing/SignalPlot.html" title="class in biz.source_code.dsp.swing">SignalPlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/util/IntArray.html#size()">size()</a></span> - Method in class biz.source_code.dsp.util.<a href="./biz/source_code/dsp/util/IntArray.html" title="class in biz.source_code.dsp.util">IntArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/util/ArrayUtils.html#sortByAbsImNegImRe(biz.source_code.dsp.math.Complex[])">sortByAbsImNegImRe(Complex[])</a></span> - Static method in class biz.source_code.dsp.util.<a href="./biz/source_code/dsp/util/ArrayUtils.html" title="class in biz.source_code.dsp.util">ArrayUtils</a></dt>
<dd>
<div class="block">Returns a copy of a Complex array, sorted by abs(im) | -im | re.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/util/ArrayUtils.html#sortByImRe(biz.source_code.dsp.math.Complex[])">sortByImRe(Complex[])</a></span> - Static method in class biz.source_code.dsp.util.<a href="./biz/source_code/dsp/util/ArrayUtils.html" title="class in biz.source_code.dsp.util">ArrayUtils</a></dt>
<dd>
<div class="block">Returns a copy of a Complex array, sorted by imaginary and real parts.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/util/ArrayUtils.html#sortByMagnitude(double[])">sortByMagnitude(double[])</a></span> - Static method in class biz.source_code.dsp.util.<a href="./biz/source_code/dsp/util/ArrayUtils.html" title="class in biz.source_code.dsp.util">ArrayUtils</a></dt>
<dd>
<div class="block">Returns a copy of a double array, sorted by magnitude (absolute value).</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/math/Complex.html#sqr()">sqr()</a></span> - Method in class biz.source_code.dsp.math.<a href="./biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a></dt>
<dd>
<div class="block">Returns the square.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/math/Complex.html#sqrt()">sqrt()</a></span> - Method in class biz.source_code.dsp.math.<a href="./biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a></dt>
<dd>
<div class="block">Returns one of the two square roots.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/filter/IirFilter.html#step(double)">step(double)</a></span> - Method in class biz.source_code.dsp.filter.<a href="./biz/source_code/dsp/filter/IirFilter.html" title="class in biz.source_code.dsp.filter">IirFilter</a></dt>
<dd>
<div class="block">Processes one input signal value and returns the next output signal value.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/signal/EnvelopeDetector.html#step(double)">step(double)</a></span> - Method in class biz.source_code.dsp.signal.<a href="./biz/source_code/dsp/signal/EnvelopeDetector.html" title="class in biz.source_code.dsp.signal">EnvelopeDetector</a></dt>
<dd>
<div class="block">Processes one input signal value and returns the current envelope level.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/math/Complex.html#sub(double)">sub(double)</a></span> - Method in class biz.source_code.dsp.math.<a href="./biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a></dt>
<dd>
<div class="block">Returns <code>this - x</code>;</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/math/Complex.html#sub(biz.source_code.dsp.math.Complex)">sub(Complex)</a></span> - Method in class biz.source_code.dsp.math.<a href="./biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a></dt>
<dd>
<div class="block">Returns <code>this - x</code>;</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/math/Complex.html#sub(double, biz.source_code.dsp.math.Complex)">sub(double, Complex)</a></span> - Static method in class biz.source_code.dsp.math.<a href="./biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a></dt>
<dd>
<div class="block">Returns <code>x - y</code>;</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./biz/source_code/dsp/util/IntArray.html#toArray()">toArray()</a></span> - Method in class biz.source_code.dsp.util.<a href="./biz/source_code/dsp/util/IntArray.html" title="class in biz.source_code.dsp.util">IntArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/util/ArrayUtils.html#toComplex(double[])">toComplex(double[])</a></span> - Static method in class biz.source_code.dsp.util.<a href="./biz/source_code/dsp/util/ArrayUtils.html" title="class in biz.source_code.dsp.util">ArrayUtils</a></dt>
<dd>
<div class="block">Converts a <code>double</code> array into a <code>Complex</code> array.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/math/Complex.html#toDouble(double)">toDouble(double)</a></span> - Method in class biz.source_code.dsp.math.<a href="./biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a></dt>
<dd>
<div class="block">Returns the real part.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/util/ArrayUtils.html#toDouble(biz.source_code.dsp.math.Complex[], double)">toDouble(Complex[], double)</a></span> - Static method in class biz.source_code.dsp.util.<a href="./biz/source_code/dsp/util/ArrayUtils.html" title="class in biz.source_code.dsp.util">ArrayUtils</a></dt>
<dd>
<div class="block">Converts a <code>Complex</code> array into a <code>double</code> array.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/util/ArrayUtils.html#toDouble(int[])">toDouble(int[])</a></span> - Static method in class biz.source_code.dsp.util.<a href="./biz/source_code/dsp/util/ArrayUtils.html" title="class in biz.source_code.dsp.util">ArrayUtils</a></dt>
<dd>
<div class="block">Converts an integer array into a <code>double</code> array.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/util/ArrayUtils.html#toDouble(java.lang.Double[])">toDouble(Double[])</a></span> - Static method in class biz.source_code.dsp.util.<a href="./biz/source_code/dsp/util/ArrayUtils.html" title="class in biz.source_code.dsp.util">ArrayUtils</a></dt>
<dd>
<div class="block">Converts a <code>Double</code> (Object) array into a <code>double</code> array.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/util/ArrayUtils.html#toObject(double[])">toObject(double[])</a></span> - Static method in class biz.source_code.dsp.util.<a href="./biz/source_code/dsp/util/ArrayUtils.html" title="class in biz.source_code.dsp.util">ArrayUtils</a></dt>
<dd>
<div class="block">Converts a <code>double</code> array into a <code>Double</code> (Object) array.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/math/PolynomialUtils.RationalFraction.html#top">top</a></span> - Variable in class biz.source_code.dsp.math.<a href="./biz/source_code/dsp/math/PolynomialUtils.RationalFraction.html" title="class in biz.source_code.dsp.math">PolynomialUtils.RationalFraction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/math/Complex.html#toString()">toString()</a></span> - Method in class biz.source_code.dsp.math.<a href="./biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/util/ArrayUtils.html#toString(double[])">toString(double[])</a></span> - Static method in class biz.source_code.dsp.util.<a href="./biz/source_code/dsp/util/ArrayUtils.html" title="class in biz.source_code.dsp.util">ArrayUtils</a></dt>
<dd>
<div class="block">Returns a string representation of an array.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/util/ArrayUtils.html#toString(biz.source_code.dsp.math.Complex[])">toString(Complex[])</a></span> - Static method in class biz.source_code.dsp.util.<a href="./biz/source_code/dsp/util/ArrayUtils.html" title="class in biz.source_code.dsp.util">ArrayUtils</a></dt>
<dd>
<div class="block">Returns a string representation of an array.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/util/IntArray.html#toString(java.lang.String)">toString(String)</a></span> - Method in class biz.source_code.dsp.util.<a href="./biz/source_code/dsp/util/IntArray.html" title="class in biz.source_code.dsp.util">IntArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/util/IntArray.html#toString()">toString()</a></span> - Method in class biz.source_code.dsp.util.<a href="./biz/source_code/dsp/util/IntArray.html" title="class in biz.source_code.dsp.util">IntArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/filter/BesselFilterDesign.html#transferFunction(double[], biz.source_code.dsp.math.Complex)">transferFunction(double[], Complex)</a></span> - Static method in class biz.source_code.dsp.filter.<a href="./biz/source_code/dsp/filter/BesselFilterDesign.html" title="class in biz.source_code.dsp.filter">BesselFilterDesign</a></dt>
<dd>
<div class="block">Evaluates the transfer function of a Bessel filter.</div>
</dd>
<dt><a href="./biz/source_code/dsp/swing/TransferFunctionPlot.html" title="class in biz.source_code.dsp.swing"><span class="strong">TransferFunctionPlot</span></a> - Class in <a href="./biz/source_code/dsp/swing/package-summary.html">biz.source_code.dsp.swing</a></dt>
<dd>
<div class="block">A Swing component for plotting the transfer curve of a signal filter.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/swing/TransferFunctionPlot.html#TransferFunctionPlot(biz.source_code.dsp.math.PolynomialUtils.RationalFraction, boolean)">TransferFunctionPlot(PolynomialUtils.RationalFraction, boolean)</a></span> - Constructor for class biz.source_code.dsp.swing.<a href="./biz/source_code/dsp/swing/TransferFunctionPlot.html" title="class in biz.source_code.dsp.swing">TransferFunctionPlot</a></dt>
<dd>
<div class="block">/* Constructs a plot component.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/math/Complex.html#TWO">TWO</a></span> - Static variable in class biz.source_code.dsp.math.<a href="./biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a></dt>
<dd>
<div class="block">A Complex representing 2.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./biz/source_code/dsp/util/IntArray.html#unpack(byte[], int, int, int)">unpack(byte[], int, int, int)</a></span> - Static method in class biz.source_code.dsp.util.<a href="./biz/source_code/dsp/util/IntArray.html" title="class in biz.source_code.dsp.util">IntArray</a></dt>
<dd>
<div class="block">Bitwise unpacks an integer array from a byte array.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/sound/AudioIo.html#unpackAudioStreamBytes(javax.sound.sampled.AudioFormat, byte[], int, float[][], int, int)">unpackAudioStreamBytes(AudioFormat, byte[], int, float[][], int, int)</a></span> - Static method in class biz.source_code.dsp.sound.<a href="./biz/source_code/dsp/sound/AudioIo.html" title="class in biz.source_code.dsp.sound">AudioIo</a></dt>
<dd>
<div class="block">A utility routine to unpack the data of a Java Sound audio stream.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./biz/source_code/dsp/filter/FilterCharacteristicsType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum biz.source_code.dsp.filter.<a href="./biz/source_code/dsp/filter/FilterCharacteristicsType.html" title="enum in biz.source_code.dsp.filter">FilterCharacteristicsType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/filter/FilterPassType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum biz.source_code.dsp.filter.<a href="./biz/source_code/dsp/filter/FilterPassType.html" title="enum in biz.source_code.dsp.filter">FilterPassType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/filter/FilterCharacteristicsType.html#values()">values()</a></span> - Static method in enum biz.source_code.dsp.filter.<a href="./biz/source_code/dsp/filter/FilterCharacteristicsType.html" title="enum in biz.source_code.dsp.filter">FilterCharacteristicsType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/filter/FilterPassType.html#values()">values()</a></span> - Static method in enum biz.source_code.dsp.filter.<a href="./biz/source_code/dsp/filter/FilterPassType.html" title="enum in biz.source_code.dsp.filter">FilterPassType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="_Z_">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="strong"><a href="./biz/source_code/dsp/math/Complex.html#ZERO">ZERO</a></span> - Static variable in class biz.source_code.dsp.math.<a href="./biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a></dt>
<dd>
<div class="block">A Complex representing 0.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/dsp/util/ArrayUtils.html#zeros(int)">zeros(int)</a></span> - Static method in class biz.source_code.dsp.util.<a href="./biz/source_code/dsp/util/ArrayUtils.html" title="class in biz.source_code.dsp.util">ArrayUtils</a></dt>
<dd>
<div class="block">Returns an array of <code>n</code> <code>Complex</code> zeros.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_Z_">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
