<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 09 01:06:51 CET 2014 -->
<title>ArrayUtils</title>
<meta name="date" content="2014-01-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArrayUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../biz/source_code/dsp/util/IntArray.html" title="class in biz.source_code.dsp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?biz/source_code/dsp/util/ArrayUtils.html" target="_top">Frames</a></li>
<li><a href="ArrayUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">biz.source_code.dsp.util</div>
<h2 title="Class ArrayUtils" class="title">Class ArrayUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>biz.source_code.dsp.util.ArrayUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ArrayUtils</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Array manipulation utilities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/util/ArrayUtils.html#divide(biz.source_code.dsp.math.Complex[], double)">divide</a></strong>(<a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>[]&nbsp;a,
      double&nbsp;f)</code>
<div class="block">Returns a new array where each element of the array <code>a</code> is divided by <code>f</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/util/ArrayUtils.html#divide(double[], double)">divide</a></strong>(double[]&nbsp;a,
      double&nbsp;f)</code>
<div class="block">Returns a new array where each element of the array <code>a</code> is divided by <code>f</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/util/ArrayUtils.html#multiply(biz.source_code.dsp.math.Complex[], double)">multiply</a></strong>(<a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>[]&nbsp;a,
        double&nbsp;f)</code>
<div class="block">Returns a new array where each element of the array <code>a</code> is multiplied with the factor <code>f</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/util/ArrayUtils.html#multiply(double[], double)">multiply</a></strong>(double[]&nbsp;a,
        double&nbsp;f)</code>
<div class="block">Returns a new array where each element of the array <code>a</code> is multiplied with the factor <code>f</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/util/ArrayUtils.html#reverse(double[])">reverse</a></strong>(double[]&nbsp;a)</code>
<div class="block">Returns a reverse copy of the passed array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/util/ArrayUtils.html#sortByAbsImNegImRe(biz.source_code.dsp.math.Complex[])">sortByAbsImNegImRe</a></strong>(<a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>[]&nbsp;a)</code>
<div class="block">Returns a copy of a Complex array, sorted by abs(im) | -im | re.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/util/ArrayUtils.html#sortByImRe(biz.source_code.dsp.math.Complex[])">sortByImRe</a></strong>(<a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>[]&nbsp;a)</code>
<div class="block">Returns a copy of a Complex array, sorted by imaginary and real parts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/util/ArrayUtils.html#sortByMagnitude(double[])">sortByMagnitude</a></strong>(double[]&nbsp;a)</code>
<div class="block">Returns a copy of a double array, sorted by magnitude (absolute value).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/util/ArrayUtils.html#toComplex(double[])">toComplex</a></strong>(double[]&nbsp;a)</code>
<div class="block">Converts a <code>double</code> array into a <code>Complex</code> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/util/ArrayUtils.html#toDouble(biz.source_code.dsp.math.Complex[], double)">toDouble</a></strong>(<a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>[]&nbsp;a,
        double&nbsp;eps)</code>
<div class="block">Converts a <code>Complex</code> array into a <code>double</code> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/util/ArrayUtils.html#toDouble(java.lang.Double[])">toDouble</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>[]&nbsp;a)</code>
<div class="block">Converts a <code>Double</code> (Object) array into a <code>double</code> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/util/ArrayUtils.html#toDouble(int[])">toDouble</a></strong>(int[]&nbsp;a)</code>
<div class="block">Converts an integer array into a <code>double</code> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/util/ArrayUtils.html#toObject(double[])">toObject</a></strong>(double[]&nbsp;a)</code>
<div class="block">Converts a <code>double</code> array into a <code>Double</code> (Object) array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/util/ArrayUtils.html#toString(biz.source_code.dsp.math.Complex[])">toString</a></strong>(<a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>[]&nbsp;a)</code>
<div class="block">Returns a string representation of an array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/util/ArrayUtils.html#toString(double[])">toString</a></strong>(double[]&nbsp;a)</code>
<div class="block">Returns a string representation of an array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/util/ArrayUtils.html#zeros(int)">zeros</a></strong>(int&nbsp;n)</code>
<div class="block">Returns an array of <code>n</code> <code>Complex</code> zeros.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="zeros(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeros</h4>
<pre>public static&nbsp;<a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>[]&nbsp;zeros(int&nbsp;n)</pre>
<div class="block">Returns an array of <code>n</code> <code>Complex</code> zeros.</div>
</li>
</ul>
<a name="toDouble(biz.source_code.dsp.math.Complex[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDouble</h4>
<pre>public static&nbsp;double[]&nbsp;toDouble(<a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>[]&nbsp;a,
                double&nbsp;eps)</pre>
<div class="block">Converts a <code>Complex</code> array into a <code>double</code> array.
 Verifies that all imaginary parts are equal or below <code>eps</code>.</div>
</li>
</ul>
<a name="toDouble(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDouble</h4>
<pre>public static&nbsp;double[]&nbsp;toDouble(int[]&nbsp;a)</pre>
<div class="block">Converts an integer array into a <code>double</code> array.</div>
</li>
</ul>
<a name="toDouble(java.lang.Double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDouble</h4>
<pre>public static&nbsp;double[]&nbsp;toDouble(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>[]&nbsp;a)</pre>
<div class="block">Converts a <code>Double</code> (Object) array into a <code>double</code> array.</div>
</li>
</ul>
<a name="toComplex(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toComplex</h4>
<pre>public static&nbsp;<a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>[]&nbsp;toComplex(double[]&nbsp;a)</pre>
<div class="block">Converts a <code>double</code> array into a <code>Complex</code> array.</div>
</li>
</ul>
<a name="toObject(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toObject</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>[]&nbsp;toObject(double[]&nbsp;a)</pre>
<div class="block">Converts a <code>double</code> array into a <code>Double</code> (Object) array.</div>
</li>
</ul>
<a name="multiply(double[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;double[]&nbsp;multiply(double[]&nbsp;a,
                double&nbsp;f)</pre>
<div class="block">Returns a new array where each element of the array <code>a</code> is multiplied with the factor <code>f</code>.</div>
</li>
</ul>
<a name="multiply(biz.source_code.dsp.math.Complex[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;<a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>[]&nbsp;multiply(<a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>[]&nbsp;a,
                 double&nbsp;f)</pre>
<div class="block">Returns a new array where each element of the array <code>a</code> is multiplied with the factor <code>f</code>.</div>
</li>
</ul>
<a name="divide(double[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public static&nbsp;double[]&nbsp;divide(double[]&nbsp;a,
              double&nbsp;f)</pre>
<div class="block">Returns a new array where each element of the array <code>a</code> is divided by <code>f</code>.</div>
</li>
</ul>
<a name="divide(biz.source_code.dsp.math.Complex[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public static&nbsp;<a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>[]&nbsp;divide(<a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>[]&nbsp;a,
               double&nbsp;f)</pre>
<div class="block">Returns a new array where each element of the array <code>a</code> is divided by <code>f</code>.</div>
</li>
</ul>
<a name="reverse(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public static&nbsp;double[]&nbsp;reverse(double[]&nbsp;a)</pre>
<div class="block">Returns a reverse copy of the passed array.</div>
</li>
</ul>
<a name="sortByMagnitude(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByMagnitude</h4>
<pre>public static&nbsp;double[]&nbsp;sortByMagnitude(double[]&nbsp;a)</pre>
<div class="block">Returns a copy of a double array, sorted by magnitude (absolute value).</div>
</li>
</ul>
<a name="sortByImRe(biz.source_code.dsp.math.Complex[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByImRe</h4>
<pre>public static&nbsp;<a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>[]&nbsp;sortByImRe(<a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>[]&nbsp;a)</pre>
<div class="block">Returns a copy of a Complex array, sorted by imaginary and real parts.</div>
</li>
</ul>
<a name="sortByAbsImNegImRe(biz.source_code.dsp.math.Complex[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByAbsImNegImRe</h4>
<pre>public static&nbsp;<a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>[]&nbsp;sortByAbsImNegImRe(<a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>[]&nbsp;a)</pre>
<div class="block">Returns a copy of a Complex array, sorted by abs(im) | -im | re.</div>
</li>
</ul>
<a name="toString(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(double[]&nbsp;a)</pre>
<div class="block">Returns a string representation of an array.</div>
</li>
</ul>
<a name="toString(biz.source_code.dsp.math.Complex[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(<a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>[]&nbsp;a)</pre>
<div class="block">Returns a string representation of an array.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../biz/source_code/dsp/util/IntArray.html" title="class in biz.source_code.dsp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?biz/source_code/dsp/util/ArrayUtils.html" target="_top">Frames</a></li>
<li><a href="ArrayUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
