<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 09 01:06:50 CET 2014 -->
<title>BesselFilterDesign</title>
<meta name="date" content="2014-01-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BesselFilterDesign";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../biz/source_code/dsp/filter/FilterCharacteristicsType.html" title="enum in biz.source_code.dsp.filter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?biz/source_code/dsp/filter/BesselFilterDesign.html" target="_top">Frames</a></li>
<li><a href="BesselFilterDesign.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">biz.source_code.dsp.filter</div>
<h2 title="Class BesselFilterDesign" class="title">Class BesselFilterDesign</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>biz.source_code.dsp.filter.BesselFilterDesign</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BesselFilterDesign</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Bessel filter design routines.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/filter/BesselFilterDesign.html#computeGain(double[], double)">computeGain</a></strong>(double[]&nbsp;polyCoeffs,
           double&nbsp;w)</code>
<div class="block">Computes the normalized gain of a Bessel filter at a given frequency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/filter/BesselFilterDesign.html#computePoles(int)">computePoles</a></strong>(int&nbsp;n)</code>
<div class="block">Returns the frequency normalized s-plane poles for a Bessel filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/filter/BesselFilterDesign.html#computePolynomialCoefficients(int)">computePolynomialCoefficients</a></strong>(int&nbsp;n)</code>
<div class="block">Returns the polynomial coefficients for the Bessel polynomial of the given order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/filter/BesselFilterDesign.html#findFrequencyForGain(double[], double)">findFrequencyForGain</a></strong>(double[]&nbsp;polyCoeffs,
                    double&nbsp;gain)</code>
<div class="block">This method uses appoximation to find the frequency for a given gain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/filter/BesselFilterDesign.html#findFrequencyScalingFactor(double[])">findFrequencyScalingFactor</a></strong>(double[]&nbsp;polyCoeffs)</code>
<div class="block">Returns the frequency normalization scaling factor for a Bessel filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/filter/BesselFilterDesign.html#transferFunction(double[], biz.source_code.dsp.math.Complex)">transferFunction</a></strong>(double[]&nbsp;polyCoeffs,
                <a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>&nbsp;s)</code>
<div class="block">Evaluates the transfer function of a Bessel filter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="computePolynomialCoefficients(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computePolynomialCoefficients</h4>
<pre>public static&nbsp;double[]&nbsp;computePolynomialCoefficients(int&nbsp;n)</pre>
<div class="block">Returns the polynomial coefficients for the Bessel polynomial of the given order.

 <p>
 Reference: <a href="http://en.wikipedia.org/wiki/Bessel_polynomials">Wikipedia</a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - The order of the polynomial.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array <code>a[]</code> with the coefficients, ordered in descending powers, for:
    <code> a[0] * x^n + a[1] * x^(n-1) + ... a[n-1] * x + a[n] </code></dd></dl>
</li>
</ul>
<a name="transferFunction(double[], biz.source_code.dsp.math.Complex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferFunction</h4>
<pre>public static&nbsp;<a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>&nbsp;transferFunction(double[]&nbsp;polyCoeffs,
                       <a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>&nbsp;s)</pre>
<div class="block">Evaluates the transfer function of a Bessel filter.
 The gain is normalized to 1 for DC.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>polyCoeffs</code> - Coefficients of the reverse Bessel polynomial.</dd><dd><code>s</code> - Complex frequency.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A complex number that corresponds to the gain and phase of the filter output.</dd></dl>
</li>
</ul>
<a name="computeGain(double[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeGain</h4>
<pre>public static&nbsp;double&nbsp;computeGain(double[]&nbsp;polyCoeffs,
                 double&nbsp;w)</pre>
<div class="block">Computes the normalized gain of a Bessel filter at a given frequency.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>polyCoeffs</code> - Coefficients of the reverse Bessel polynomial.</dd><dd><code>w</code> - Relative frequency.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The normalized gain.</dd></dl>
</li>
</ul>
<a name="findFrequencyForGain(double[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFrequencyForGain</h4>
<pre>public static&nbsp;double&nbsp;findFrequencyForGain(double[]&nbsp;polyCoeffs,
                          double&nbsp;gain)</pre>
<div class="block">This method uses appoximation to find the frequency for a given gain.
 It is used to find the 3dB cutoff frequency, which is then used as the scaling factor
 for the frequency normalization of the filter.

 <p>
 If anyone knows a better way than approximation to find the 3dB cuttoff frequency,
 please let me know (chdh@inventec.ch).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>polyCoeffs</code> - Coefficients of the reverse Bessel polynomial.</dd><dd><code>gain</code> - A normalized gain.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The relative frequency.</dd></dl>
</li>
</ul>
<a name="findFrequencyScalingFactor(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFrequencyScalingFactor</h4>
<pre>public static&nbsp;double&nbsp;findFrequencyScalingFactor(double[]&nbsp;polyCoeffs)</pre>
<div class="block">Returns the frequency normalization scaling factor for a Bessel filter.
 This factor is used to normalize the filter coefficients so that the
 gain at the relative frequency 1 is -3dB.
 (To be exact, we use 1/sqrt(2) instead of -3dB).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>polyCoeffs</code> - Coefficients of the reverse Bessel polynomial.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The frequency normalization scaling factor.</dd></dl>
</li>
</ul>
<a name="computePoles(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computePoles</h4>
<pre>public static&nbsp;<a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>[]&nbsp;computePoles(int&nbsp;n)</pre>
<div class="block">Returns the frequency normalized s-plane poles for a Bessel filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - The filter order.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The complex poles of the filter,</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../biz/source_code/dsp/filter/FilterCharacteristicsType.html" title="enum in biz.source_code.dsp.filter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?biz/source_code/dsp/filter/BesselFilterDesign.html" target="_top">Frames</a></li>
<li><a href="BesselFilterDesign.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
