<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 09 01:06:50 CET 2014 -->
<title>IirFilterDesignExstrom</title>
<meta name="date" content="2014-01-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IirFilterDesignExstrom";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../biz/source_code/dsp/filter/IirFilterCoefficients.html" title="class in biz.source_code.dsp.filter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../biz/source_code/dsp/filter/IirFilterDesignFisher.html" title="class in biz.source_code.dsp.filter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?biz/source_code/dsp/filter/IirFilterDesignExstrom.html" target="_top">Frames</a></li>
<li><a href="IirFilterDesignExstrom.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">biz.source_code.dsp.filter</div>
<h2 title="Class IirFilterDesignExstrom" class="title">Class IirFilterDesignExstrom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>biz.source_code.dsp.filter.IirFilterDesignExstrom</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IirFilterDesignExstrom</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Calculates the IIR filter coefficients of a Butterworth filter.

 <p>
 This class is a Java port of the C source code from
 <a href="http://www.exstrom.com/journal/sigproc/">www.exstrom.com/journal/sigproc</a>.

 <p>
 Note that, although there is no upper limit on the filter order, if the
 bandwidth of a bandpass or bandstop filter is small, the coefficients
 returned may not give the desired response due to numerical instability
 in the calculation. For small bandwidths you should always verify the
 frequency response using a program that calculates the frequency response
 out of the calculated filter coefficients.
 (see TestIirFilterTransferPlotExstrom.java)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../biz/source_code/dsp/filter/IirFilterCoefficients.html" title="class in biz.source_code.dsp.filter">IirFilterCoefficients</a></code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/filter/IirFilterDesignExstrom.html#design(biz.source_code.dsp.filter.FilterPassType, int, double, double)">design</a></strong>(<a href="../../../../biz/source_code/dsp/filter/FilterPassType.html" title="enum in biz.source_code.dsp.filter">FilterPassType</a>&nbsp;filterPassType,
      int&nbsp;filterOrder,
      double&nbsp;fcf1,
      double&nbsp;fcf2)</code>
<div class="block">Designs a Butterworth filter and returns the IIR filter coefficients.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="design(biz.source_code.dsp.filter.FilterPassType, int, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>design</h4>
<pre>public static&nbsp;<a href="../../../../biz/source_code/dsp/filter/IirFilterCoefficients.html" title="class in biz.source_code.dsp.filter">IirFilterCoefficients</a>&nbsp;design(<a href="../../../../biz/source_code/dsp/filter/FilterPassType.html" title="enum in biz.source_code.dsp.filter">FilterPassType</a>&nbsp;filterPassType,
                           int&nbsp;filterOrder,
                           double&nbsp;fcf1,
                           double&nbsp;fcf2)</pre>
<div class="block">Designs a Butterworth filter and returns the IIR filter coefficients.

 <p>
 The cutoff frequencies are specified relative to the sampling rate and must be
 between 0 and 0.5.<br>
 The following formula can be used to calculate the relative frequency values:
 <pre>   frequencyInHz / samplingRateInHz</pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filterPassType</code> - The filter pass type (lowpass, highpass, bandpass or bandstop).</dd><dd><code>filterOrder</code> - The filter order.</dd><dd><code>fcf1</code> - The relative filter cutoff frequency for lowpass/highpass, lower cutoff frequency for bandpass/bandstop.
    This value is relative to the sampling rate (see above for more details).</dd><dd><code>fcf2</code> - Ignored for lowpass/highpass, the relative upper cutoff frequency for bandpass/bandstop.
    This value is relative to the sampling rate (see above for more details).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The IIR filter coefficients.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../biz/source_code/dsp/filter/IirFilterCoefficients.html" title="class in biz.source_code.dsp.filter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../biz/source_code/dsp/filter/IirFilterDesignFisher.html" title="class in biz.source_code.dsp.filter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?biz/source_code/dsp/filter/IirFilterDesignExstrom.html" target="_top">Frames</a></li>
<li><a href="IirFilterDesignExstrom.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
