<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 09 01:06:51 CET 2014 -->
<title>AudioIo</title>
<meta name="date" content="2014-01-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AudioIo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../biz/source_code/dsp/sound/AudioIo.AudioSignal.html" title="class in biz.source_code.dsp.sound"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?biz/source_code/dsp/sound/AudioIo.html" target="_top">Frames</a></li>
<li><a href="AudioIo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">biz.source_code.dsp.sound</div>
<h2 title="Class AudioIo" class="title">Class AudioIo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>biz.source_code.dsp.sound.AudioIo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AudioIo</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Audio i/o utilities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/sound/AudioIo.AudioSignal.html" title="class in biz.source_code.dsp.sound">AudioIo.AudioSignal</a></strong></code>
<div class="block">A class for storing an audio signal in memory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../biz/source_code/dsp/sound/AudioIo.AudioSignal.html" title="class in biz.source_code.dsp.sound">AudioIo.AudioSignal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/sound/AudioIo.html#loadWavFile(java.lang.String)">loadWavFile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Loads an audio signal from a WAV file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/sound/AudioIo.html#packAudioStreamBytes(javax.sound.sampled.AudioFormat, float[][], int, byte[], int, int)">packAudioStreamBytes</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/sound/sampled/AudioFormat.html?is-external=true" title="class or interface in javax.sound.sampled">AudioFormat</a>&nbsp;format,
                    float[][]&nbsp;inBufs,
                    int&nbsp;inPos,
                    byte[]&nbsp;outBuf,
                    int&nbsp;outPos,
                    int&nbsp;frames)</code>
<div class="block">A utility routine to pack the data for a Java Sound audio stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/sound/AudioIo.html#play(biz.source_code.dsp.sound.AudioIo.AudioSignal)">play</a></strong>(<a href="../../../../biz/source_code/dsp/sound/AudioIo.AudioSignal.html" title="class in biz.source_code.dsp.sound">AudioIo.AudioSignal</a>&nbsp;signal)</code>
<div class="block">Plays an audio signal on the default system audio output device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/sound/AudioIo.html#play(float[], int)">play</a></strong>(float[]&nbsp;buf,
    int&nbsp;samplingRate)</code>
<div class="block">Plays an audio signal on the default system audio output device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/sound/AudioIo.html#saveWavFile(java.lang.String, biz.source_code.dsp.sound.AudioIo.AudioSignal)">saveWavFile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
           <a href="../../../../biz/source_code/dsp/sound/AudioIo.AudioSignal.html" title="class in biz.source_code.dsp.sound">AudioIo.AudioSignal</a>&nbsp;signal)</code>
<div class="block">Writes an audio signal into a WAV file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/sound/AudioIo.html#saveWavFile(java.lang.String, biz.source_code.dsp.sound.AudioIo.AudioSignal, int, int)">saveWavFile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
           <a href="../../../../biz/source_code/dsp/sound/AudioIo.AudioSignal.html" title="class in biz.source_code.dsp.sound">AudioIo.AudioSignal</a>&nbsp;signal,
           int&nbsp;pos,
           int&nbsp;len)</code>
<div class="block">Writes an audio signal into a WAV file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/sound/AudioIo.html#saveWavFile(java.lang.String, float[], int)">saveWavFile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
           float[]&nbsp;buf,
           int&nbsp;samplingRate)</code>
<div class="block">Writes an audio signal into a WAV file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/sound/AudioIo.html#unpackAudioStreamBytes(javax.sound.sampled.AudioFormat, byte[], int, float[][], int, int)">unpackAudioStreamBytes</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/sound/sampled/AudioFormat.html?is-external=true" title="class or interface in javax.sound.sampled">AudioFormat</a>&nbsp;format,
                      byte[]&nbsp;inBuf,
                      int&nbsp;inPos,
                      float[][]&nbsp;outBufs,
                      int&nbsp;outPos,
                      int&nbsp;frames)</code>
<div class="block">A utility routine to unpack the data of a Java Sound audio stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveWavFile(java.lang.String, biz.source_code.dsp.sound.AudioIo.AudioSignal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveWavFile</h4>
<pre>public static&nbsp;void&nbsp;saveWavFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
               <a href="../../../../biz/source_code/dsp/sound/AudioIo.AudioSignal.html" title="class in biz.source_code.dsp.sound">AudioIo.AudioSignal</a>&nbsp;signal,
               int&nbsp;pos,
               int&nbsp;len)
                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Writes an audio signal into a WAV file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - The name of the WAV file.</dd><dd><code>signal</code> - The audio signal to be written into the WAV file.</dd><dd><code>pos</code> - Position of the first sample (frame) to be written.</dd><dd><code>len</code> - Number of samples (frames) to be written.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="saveWavFile(java.lang.String, biz.source_code.dsp.sound.AudioIo.AudioSignal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveWavFile</h4>
<pre>public static&nbsp;void&nbsp;saveWavFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
               <a href="../../../../biz/source_code/dsp/sound/AudioIo.AudioSignal.html" title="class in biz.source_code.dsp.sound">AudioIo.AudioSignal</a>&nbsp;signal)
                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Writes an audio signal into a WAV file.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="saveWavFile(java.lang.String, float[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveWavFile</h4>
<pre>public static&nbsp;void&nbsp;saveWavFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
               float[]&nbsp;buf,
               int&nbsp;samplingRate)
                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Writes an audio signal into a WAV file.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="loadWavFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadWavFile</h4>
<pre>public static&nbsp;<a href="../../../../biz/source_code/dsp/sound/AudioIo.AudioSignal.html" title="class in biz.source_code.dsp.sound">AudioIo.AudioSignal</a>&nbsp;loadWavFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)
                                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Loads an audio signal from a WAV file.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="play(biz.source_code.dsp.sound.AudioIo.AudioSignal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public static&nbsp;void&nbsp;play(<a href="../../../../biz/source_code/dsp/sound/AudioIo.AudioSignal.html" title="class in biz.source_code.dsp.sound">AudioIo.AudioSignal</a>&nbsp;signal)
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Plays an audio signal on the default system audio output device.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="play(float[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public static&nbsp;void&nbsp;play(float[]&nbsp;buf,
        int&nbsp;samplingRate)
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Plays an audio signal on the default system audio output device.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="unpackAudioStreamBytes(javax.sound.sampled.AudioFormat, byte[], int, float[][], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpackAudioStreamBytes</h4>
<pre>public static&nbsp;void&nbsp;unpackAudioStreamBytes(<a href="http://docs.oracle.com/javase/7/docs/api/javax/sound/sampled/AudioFormat.html?is-external=true" title="class or interface in javax.sound.sampled">AudioFormat</a>&nbsp;format,
                          byte[]&nbsp;inBuf,
                          int&nbsp;inPos,
                          float[][]&nbsp;outBufs,
                          int&nbsp;outPos,
                          int&nbsp;frames)</pre>
<div class="block">A utility routine to unpack the data of a Java Sound audio stream.</div>
</li>
</ul>
<a name="packAudioStreamBytes(javax.sound.sampled.AudioFormat, float[][], int, byte[], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>packAudioStreamBytes</h4>
<pre>public static&nbsp;void&nbsp;packAudioStreamBytes(<a href="http://docs.oracle.com/javase/7/docs/api/javax/sound/sampled/AudioFormat.html?is-external=true" title="class or interface in javax.sound.sampled">AudioFormat</a>&nbsp;format,
                        float[][]&nbsp;inBufs,
                        int&nbsp;inPos,
                        byte[]&nbsp;outBuf,
                        int&nbsp;outPos,
                        int&nbsp;frames)</pre>
<div class="block">A utility routine to pack the data for a Java Sound audio stream.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../biz/source_code/dsp/sound/AudioIo.AudioSignal.html" title="class in biz.source_code.dsp.sound"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?biz/source_code/dsp/sound/AudioIo.html" target="_top">Frames</a></li>
<li><a href="AudioIo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
