<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 09 01:06:51 CET 2014 -->
<title>IirFilterAudioInputStreamFisher</title>
<meta name="date" content="2014-01-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IirFilterAudioInputStreamFisher";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../biz/source_code/dsp/sound/IirFilterAudioInputStreamExstrom.html" title="class in biz.source_code.dsp.sound"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?biz/source_code/dsp/sound/IirFilterAudioInputStreamFisher.html" target="_top">Frames</a></li>
<li><a href="IirFilterAudioInputStreamFisher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">biz.source_code.dsp.sound</div>
<h2 title="Class IirFilterAudioInputStreamFisher" class="title">Class IirFilterAudioInputStreamFisher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>biz.source_code.dsp.sound.IirFilterAudioInputStreamFisher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IirFilterAudioInputStreamFisher</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">An IIR filter for the Java Sound API.

 <p>
 This class provides an <a href="http://docs.oracle.com/javase/7/docs/api/javax/sound/sampled/AudioInputStream.html?is-external=true" title="class or interface in javax.sound.sampled"><code>AudioInputStream</code></a> for
 filtering a sound stream. It uses the Fisher method to design the IIR filter.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/javax/sound/sampled/AudioInputStream.html?is-external=true" title="class or interface in javax.sound.sampled">AudioInputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/sound/IirFilterAudioInputStreamFisher.html#getAudioInputStream(javax.sound.sampled.AudioInputStream, biz.source_code.dsp.filter.FilterPassType, biz.source_code.dsp.filter.FilterCharacteristicsType, int, double, double, double)">getAudioInputStream</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/sound/sampled/AudioInputStream.html?is-external=true" title="class or interface in javax.sound.sampled">AudioInputStream</a>&nbsp;in,
                   <a href="../../../../biz/source_code/dsp/filter/FilterPassType.html" title="enum in biz.source_code.dsp.filter">FilterPassType</a>&nbsp;filterPassType,
                   <a href="../../../../biz/source_code/dsp/filter/FilterCharacteristicsType.html" title="enum in biz.source_code.dsp.filter">FilterCharacteristicsType</a>&nbsp;filterCharacteristicsType,
                   int&nbsp;filterOrder,
                   double&nbsp;ripple,
                   double&nbsp;fcf1,
                   double&nbsp;fcf2)</code>
<div class="block">Returns an AudioInputStream that supplies the filtered audio signal.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAudioInputStream(javax.sound.sampled.AudioInputStream, biz.source_code.dsp.filter.FilterPassType, biz.source_code.dsp.filter.FilterCharacteristicsType, int, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAudioInputStream</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/sound/sampled/AudioInputStream.html?is-external=true" title="class or interface in javax.sound.sampled">AudioInputStream</a>&nbsp;getAudioInputStream(<a href="http://docs.oracle.com/javase/7/docs/api/javax/sound/sampled/AudioInputStream.html?is-external=true" title="class or interface in javax.sound.sampled">AudioInputStream</a>&nbsp;in,
                                   <a href="../../../../biz/source_code/dsp/filter/FilterPassType.html" title="enum in biz.source_code.dsp.filter">FilterPassType</a>&nbsp;filterPassType,
                                   <a href="../../../../biz/source_code/dsp/filter/FilterCharacteristicsType.html" title="enum in biz.source_code.dsp.filter">FilterCharacteristicsType</a>&nbsp;filterCharacteristicsType,
                                   int&nbsp;filterOrder,
                                   double&nbsp;ripple,
                                   double&nbsp;fcf1,
                                   double&nbsp;fcf2)</pre>
<div class="block">Returns an AudioInputStream that supplies the filtered audio signal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The input AudioInputStream.</dd><dd><code>filterPassType</code> - The filter pass type (lowpass, highpass, bandpass or bandstop).</dd><dd><code>filterCharacteristicsType</code> - The filter characteristics type.
    The following filters are implemented: Butterworth, Chebyshev (type 1), Bessel.</dd><dd><code>filterOrder</code> - The filter order.</dd><dd><code>ripple</code> - Passband ripple in dB. Must be negative. Only used for Chebyshev filter, ignored for other filters.</dd><dd><code>fcf1</code> - The filter cutoff frequency in Hz for lowpass / highpass, lower cutoff frequency in Hz for bandpass / bandstop.</dd><dd><code>fcf2</code> - The upper cutoff frequency in Hz for bandpass / bandstop, ignored for lowpass / highpass.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../biz/source_code/dsp/sound/IirFilterAudioInputStreamExstrom.html" title="class in biz.source_code.dsp.sound"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?biz/source_code/dsp/sound/IirFilterAudioInputStreamFisher.html" target="_top">Frames</a></li>
<li><a href="IirFilterAudioInputStreamFisher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
