<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 09 01:06:51 CET 2014 -->
<title>FunctionPlot.PlotFunction</title>
<meta name="date" content="2014-01-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FunctionPlot.PlotFunction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../biz/source_code/dsp/swing/FunctionPlot.GridLine.html" title="class in biz.source_code.dsp.swing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../biz/source_code/dsp/swing/FunctionPlot.SimplePlotFunction.html" title="class in biz.source_code.dsp.swing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?biz/source_code/dsp/swing/FunctionPlot.PlotFunction.html" target="_top">Frames</a></li>
<li><a href="FunctionPlot.PlotFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">biz.source_code.dsp.swing</div>
<h2 title="Interface FunctionPlot.PlotFunction" class="title">Interface FunctionPlot.PlotFunction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../biz/source_code/dsp/swing/FunctionPlot.SimplePlotFunction.html" title="class in biz.source_code.dsp.swing">FunctionPlot.SimplePlotFunction</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../biz/source_code/dsp/swing/FunctionPlot.html" title="class in biz.source_code.dsp.swing">FunctionPlot</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">FunctionPlot.PlotFunction</span></pre>
<div class="block">Represents the function to be plotted.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../biz/source_code/dsp/swing/FunctionPlot.GridLine.html" title="class in biz.source_code.dsp.swing">FunctionPlot.GridLine</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/swing/FunctionPlot.PlotFunction.html#getHorizontalGridLines(double, double)">getHorizontalGridLines</a></strong>(double&nbsp;yMin,
                      double&nbsp;yMax)</code>
<div class="block">Returns the definition of the horizontal grid lines for the current view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/swing/FunctionPlot.PlotFunction.html#getMinMaxY(double, double)">getMinMaxY</a></strong>(double&nbsp;x1,
          double&nbsp;x2)</code>
<div class="block">Returns a <code>double[2]</code> array with the minimum and maximum y values within the function range x1 to x2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../biz/source_code/dsp/swing/FunctionPlot.GridLine.html" title="class in biz.source_code.dsp.swing">FunctionPlot.GridLine</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/swing/FunctionPlot.PlotFunction.html#getVerticalGridLines(double, double)">getVerticalGridLines</a></strong>(double&nbsp;xMin,
                    double&nbsp;xMax)</code>
<div class="block">Returns the definition of the vertical grid lines for the current view.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMinMaxY(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinMaxY</h4>
<pre>double[]&nbsp;getMinMaxY(double&nbsp;x1,
                  double&nbsp;x2)</pre>
<div class="block">Returns a <code>double[2]</code> array with the minimum and maximum y values within the function range x1 to x2.
 May return null if no values are available.</div>
</li>
</ul>
<a name="getHorizontalGridLines(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalGridLines</h4>
<pre><a href="../../../../biz/source_code/dsp/swing/FunctionPlot.GridLine.html" title="class in biz.source_code.dsp.swing">FunctionPlot.GridLine</a>[]&nbsp;getHorizontalGridLines(double&nbsp;yMin,
                                             double&nbsp;yMax)</pre>
<div class="block">Returns the definition of the horizontal grid lines for the current view.
 May return null for no horizontal grid lines.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>yMin</code> - Minimum y value of the current view.</dd><dd><code>yMax</code> - Maximum y value of the current view.</dd></dl>
</li>
</ul>
<a name="getVerticalGridLines(double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVerticalGridLines</h4>
<pre><a href="../../../../biz/source_code/dsp/swing/FunctionPlot.GridLine.html" title="class in biz.source_code.dsp.swing">FunctionPlot.GridLine</a>[]&nbsp;getVerticalGridLines(double&nbsp;xMin,
                                           double&nbsp;xMax)</pre>
<div class="block">Returns the definition of the vertical grid lines for the current view.
 May return null for no vertical grid lines.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xMin</code> - Minimum x value of the current view.</dd><dd><code>xMax</code> - Maximum x value of the current view.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../biz/source_code/dsp/swing/FunctionPlot.GridLine.html" title="class in biz.source_code.dsp.swing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../biz/source_code/dsp/swing/FunctionPlot.SimplePlotFunction.html" title="class in biz.source_code.dsp.swing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?biz/source_code/dsp/swing/FunctionPlot.PlotFunction.html" target="_top">Frames</a></li>
<li><a href="FunctionPlot.PlotFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
