<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 09 01:06:51 CET 2014 -->
<title>FunctionPlot.SimplePlotFunction</title>
<meta name="date" content="2014-01-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FunctionPlot.SimplePlotFunction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../biz/source_code/dsp/swing/FunctionPlot.PlotFunction.html" title="interface in biz.source_code.dsp.swing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../biz/source_code/dsp/swing/SignalPlot.html" title="class in biz.source_code.dsp.swing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?biz/source_code/dsp/swing/FunctionPlot.SimplePlotFunction.html" target="_top">Frames</a></li>
<li><a href="FunctionPlot.SimplePlotFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">biz.source_code.dsp.swing</div>
<h2 title="Class FunctionPlot.SimplePlotFunction" class="title">Class FunctionPlot.SimplePlotFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>biz.source_code.dsp.swing.FunctionPlot.SimplePlotFunction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../biz/source_code/dsp/swing/FunctionPlot.PlotFunction.html" title="interface in biz.source_code.dsp.swing">FunctionPlot.PlotFunction</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../biz/source_code/dsp/swing/FunctionPlot.html" title="class in biz.source_code.dsp.swing">FunctionPlot</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">FunctionPlot.SimplePlotFunction</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../biz/source_code/dsp/swing/FunctionPlot.PlotFunction.html" title="interface in biz.source_code.dsp.swing">FunctionPlot.PlotFunction</a></pre>
<div class="block">A convenience class for implementing the <code>PlotFunction</code> interface.
 The only method that has to be implemented is <code>getY()</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../biz/source_code/dsp/swing/FunctionPlot.SimplePlotFunction.html#FunctionPlot.SimplePlotFunction()">FunctionPlot.SimplePlotFunction</a></strong>()</code>
<div class="block">Constructs a plot function without inter-pixel sampling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../biz/source_code/dsp/swing/FunctionPlot.SimplePlotFunction.html#FunctionPlot.SimplePlotFunction(int)">FunctionPlot.SimplePlotFunction</a></strong>(int&nbsp;interPixelSamples)</code>
<div class="block">Constructs a plot function.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../biz/source_code/dsp/swing/FunctionPlot.GridLine.html" title="class in biz.source_code.dsp.swing">FunctionPlot.GridLine</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/swing/FunctionPlot.SimplePlotFunction.html#getHorizontalGridLines(double, double)">getHorizontalGridLines</a></strong>(double&nbsp;yMin,
                      double&nbsp;yMax)</code>
<div class="block">Returns the definition of the horizontal grid lines for the current view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/swing/FunctionPlot.SimplePlotFunction.html#getMinMaxY(double, double)">getMinMaxY</a></strong>(double&nbsp;x1,
          double&nbsp;x2)</code>
<div class="block">Returns a <code>double[2]</code> array with the minimum and maximum y values within the function range x1 to x2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../biz/source_code/dsp/swing/FunctionPlot.GridLine.html" title="class in biz.source_code.dsp.swing">FunctionPlot.GridLine</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/swing/FunctionPlot.SimplePlotFunction.html#getVerticalGridLines(double, double)">getVerticalGridLines</a></strong>(double&nbsp;xMin,
                    double&nbsp;xMax)</code>
<div class="block">Returns the definition of the vertical grid lines for the current view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/swing/FunctionPlot.SimplePlotFunction.html#getY(double)">getY</a></strong>(double&nbsp;x)</code>
<div class="block">Returns an y value for an x value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FunctionPlot.SimplePlotFunction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FunctionPlot.SimplePlotFunction</h4>
<pre>public&nbsp;FunctionPlot.SimplePlotFunction()</pre>
<div class="block">Constructs a plot function without inter-pixel sampling.</div>
</li>
</ul>
<a name="FunctionPlot.SimplePlotFunction(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FunctionPlot.SimplePlotFunction</h4>
<pre>public&nbsp;FunctionPlot.SimplePlotFunction(int&nbsp;interPixelSamples)</pre>
<div class="block">Constructs a plot function.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interPixelSamples</code> - Number of inter-pixel samples to be computed on each <code>genMinMayY()</code> call.
    0 for no inter-pixel sampling.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public abstract&nbsp;double&nbsp;getY(double&nbsp;x)</pre>
<div class="block">Returns an y value for an x value.
 This method is abstract and must be overridden by the derived class.</div>
</li>
</ul>
<a name="getMinMaxY(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinMaxY</h4>
<pre>public&nbsp;double[]&nbsp;getMinMaxY(double&nbsp;x1,
                  double&nbsp;x2)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../biz/source_code/dsp/swing/FunctionPlot.PlotFunction.html#getMinMaxY(double, double)">FunctionPlot.PlotFunction</a></code></strong></div>
<div class="block">Returns a <code>double[2]</code> array with the minimum and maximum y values within the function range x1 to x2.
 May return null if no values are available.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../biz/source_code/dsp/swing/FunctionPlot.PlotFunction.html#getMinMaxY(double, double)">getMinMaxY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../biz/source_code/dsp/swing/FunctionPlot.PlotFunction.html" title="interface in biz.source_code.dsp.swing">FunctionPlot.PlotFunction</a></code></dd>
</dl>
</li>
</ul>
<a name="getHorizontalGridLines(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalGridLines</h4>
<pre>public&nbsp;<a href="../../../../biz/source_code/dsp/swing/FunctionPlot.GridLine.html" title="class in biz.source_code.dsp.swing">FunctionPlot.GridLine</a>[]&nbsp;getHorizontalGridLines(double&nbsp;yMin,
                                             double&nbsp;yMax)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../biz/source_code/dsp/swing/FunctionPlot.PlotFunction.html#getHorizontalGridLines(double, double)">FunctionPlot.PlotFunction</a></code></strong></div>
<div class="block">Returns the definition of the horizontal grid lines for the current view.
 May return null for no horizontal grid lines.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../biz/source_code/dsp/swing/FunctionPlot.PlotFunction.html#getHorizontalGridLines(double, double)">getHorizontalGridLines</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../biz/source_code/dsp/swing/FunctionPlot.PlotFunction.html" title="interface in biz.source_code.dsp.swing">FunctionPlot.PlotFunction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>yMin</code> - Minimum y value of the current view.</dd><dd><code>yMax</code> - Maximum y value of the current view.</dd></dl>
</li>
</ul>
<a name="getVerticalGridLines(double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVerticalGridLines</h4>
<pre>public&nbsp;<a href="../../../../biz/source_code/dsp/swing/FunctionPlot.GridLine.html" title="class in biz.source_code.dsp.swing">FunctionPlot.GridLine</a>[]&nbsp;getVerticalGridLines(double&nbsp;xMin,
                                           double&nbsp;xMax)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../biz/source_code/dsp/swing/FunctionPlot.PlotFunction.html#getVerticalGridLines(double, double)">FunctionPlot.PlotFunction</a></code></strong></div>
<div class="block">Returns the definition of the vertical grid lines for the current view.
 May return null for no vertical grid lines.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../biz/source_code/dsp/swing/FunctionPlot.PlotFunction.html#getVerticalGridLines(double, double)">getVerticalGridLines</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../biz/source_code/dsp/swing/FunctionPlot.PlotFunction.html" title="interface in biz.source_code.dsp.swing">FunctionPlot.PlotFunction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>xMin</code> - Minimum x value of the current view.</dd><dd><code>xMax</code> - Maximum x value of the current view.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../biz/source_code/dsp/swing/FunctionPlot.PlotFunction.html" title="interface in biz.source_code.dsp.swing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../biz/source_code/dsp/swing/SignalPlot.html" title="class in biz.source_code.dsp.swing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?biz/source_code/dsp/swing/FunctionPlot.SimplePlotFunction.html" target="_top">Frames</a></li>
<li><a href="FunctionPlot.SimplePlotFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
