<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 09 01:06:51 CET 2014 -->
<title>Complex</title>
<meta name="date" content="2014-01-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Complex";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../biz/source_code/dsp/math/PolynomialRootFinderJenkinsTraub.html" title="class in biz.source_code.dsp.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?biz/source_code/dsp/math/Complex.html" target="_top">Frames</a></li>
<li><a href="Complex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">biz.source_code.dsp.math</div>
<h2 title="Class Complex" class="title">Class Complex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>biz.source_code.dsp.math.Complex</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Complex</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Complex number.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/math/Complex.html#I">I</a></strong></code>
<div class="block">The imaginary unit i.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/math/Complex.html#INF">INF</a></strong></code>
<div class="block">A Complex representing "+INF + INF i"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/math/Complex.html#NaN">NaN</a></strong></code>
<div class="block">A Complex representing "NaN + NaN i".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/math/Complex.html#ONE">ONE</a></strong></code>
<div class="block">A Complex representing 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/math/Complex.html#TWO">TWO</a></strong></code>
<div class="block">A Complex representing 2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/math/Complex.html#ZERO">ZERO</a></strong></code>
<div class="block">A Complex representing 0.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../biz/source_code/dsp/math/Complex.html#Complex(double)">Complex</a></strong>(double&nbsp;re)</code>
<div class="block">Constructs a Complex with a real part and 0 as the imaginary part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../biz/source_code/dsp/math/Complex.html#Complex(double, double)">Complex</a></strong>(double&nbsp;re,
       double&nbsp;im)</code>
<div class="block">Constructs a Complex.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/math/Complex.html#abs()">abs</a></strong>()</code>
<div class="block">Return the absolute value (magnitude, length, radius).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/math/Complex.html#add(biz.source_code.dsp.math.Complex)">add</a></strong>(<a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>&nbsp;x)</code>
<div class="block">Returns <code>this + x</code>;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/math/Complex.html#add(double)">add</a></strong>(double&nbsp;x)</code>
<div class="block">Returns <code>this + x</code>;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/math/Complex.html#arg()">arg</a></strong>()</code>
<div class="block">Returns the argument (angle).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/math/Complex.html#conj()">conj</a></strong>()</code>
<div class="block">Returns the conjugate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/math/Complex.html#div(biz.source_code.dsp.math.Complex)">div</a></strong>(<a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>&nbsp;x)</code>
<div class="block">Returns <code>this / x</code>;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/math/Complex.html#div(double)">div</a></strong>(double&nbsp;x)</code>
<div class="block">Returns <code>this / x</code>;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/math/Complex.html#div(double, biz.source_code.dsp.math.Complex)">div</a></strong>(double&nbsp;x,
   <a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>&nbsp;y)</code>
<div class="block">Returns <code>x / y</code>;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/math/Complex.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/math/Complex.html#exp()">exp</a></strong>()</code>
<div class="block">Returns the exponential function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/math/Complex.html#expj(double)">expj</a></strong>(double&nbsp;arg)</code>
<div class="block">Creates a Complex of length 1 and argument <code>arg</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/math/Complex.html#fromPolar(double, double)">fromPolar</a></strong>(double&nbsp;abs,
         double&nbsp;arg)</code>
<div class="block">Creates a Complex from polar coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/math/Complex.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/math/Complex.html#im()">im</a></strong>()</code>
<div class="block">Returns the imaginary part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/math/Complex.html#isInfinite()">isInfinite</a></strong>()</code>
<div class="block">Returns <code>true</code if the real or imaginary part is infinite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/math/Complex.html#isNaN()">isNaN</a></strong>()</code>
<div class="block">Returns <code>true</code> if the real or imaginary part in not a number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/math/Complex.html#log()">log</a></strong>()</code>
<div class="block">Returns the natural logarithm (base e).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/math/Complex.html#mul(biz.source_code.dsp.math.Complex)">mul</a></strong>(<a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>&nbsp;x)</code>
<div class="block">Returns <code>this * x</code>;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/math/Complex.html#mul(double)">mul</a></strong>(double&nbsp;x)</code>
<div class="block">Returns <code>this * x</code>;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/math/Complex.html#neg()">neg</a></strong>()</code>
<div class="block">Returns the negation (<code>-this</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/math/Complex.html#pow(biz.source_code.dsp.math.Complex)">pow</a></strong>(<a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>&nbsp;x)</code>
<div class="block">Returns this raised to the power of <code>x</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/math/Complex.html#pow(double)">pow</a></strong>(double&nbsp;x)</code>
<div class="block">Returns this raised to the power of <code>x</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/math/Complex.html#pow(int)">pow</a></strong>(int&nbsp;x)</code>
<div class="block">Returns this raised to the power of <code>x</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/math/Complex.html#re()">re</a></strong>()</code>
<div class="block">Returns the real part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/math/Complex.html#reciprocal()">reciprocal</a></strong>()</code>
<div class="block">Returns the reciprocal (<code>1 / this</code>, multiplicative inverse).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/math/Complex.html#sqr()">sqr</a></strong>()</code>
<div class="block">Returns the square.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/math/Complex.html#sqrt()">sqrt</a></strong>()</code>
<div class="block">Returns one of the two square roots.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/math/Complex.html#sub(biz.source_code.dsp.math.Complex)">sub</a></strong>(<a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>&nbsp;x)</code>
<div class="block">Returns <code>this - x</code>;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/math/Complex.html#sub(double)">sub</a></strong>(double&nbsp;x)</code>
<div class="block">Returns <code>this - x</code>;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/math/Complex.html#sub(double, biz.source_code.dsp.math.Complex)">sub</a></strong>(double&nbsp;x,
   <a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>&nbsp;y)</code>
<div class="block">Returns <code>x - y</code>;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/math/Complex.html#toDouble(double)">toDouble</a></strong>(double&nbsp;eps)</code>
<div class="block">Returns the real part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/math/Complex.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I</h4>
<pre>public static final&nbsp;<a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a> I</pre>
<div class="block">The imaginary unit i.</div>
</li>
</ul>
<a name="ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO</h4>
<pre>public static final&nbsp;<a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a> ZERO</pre>
<div class="block">A Complex representing 0.</div>
</li>
</ul>
<a name="ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE</h4>
<pre>public static final&nbsp;<a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a> ONE</pre>
<div class="block">A Complex representing 1.</div>
</li>
</ul>
<a name="TWO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWO</h4>
<pre>public static final&nbsp;<a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a> TWO</pre>
<div class="block">A Complex representing 2.</div>
</li>
</ul>
<a name="NaN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NaN</h4>
<pre>public static final&nbsp;<a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a> NaN</pre>
<div class="block">A Complex representing "NaN + NaN i".</div>
</li>
</ul>
<a name="INF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INF</h4>
<pre>public static final&nbsp;<a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a> INF</pre>
<div class="block">A Complex representing "+INF + INF i"</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Complex(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Complex</h4>
<pre>public&nbsp;Complex(double&nbsp;re,
       double&nbsp;im)</pre>
<div class="block">Constructs a Complex.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>re</code> - The real part.</dd><dd><code>im</code> - The imaginary part.</dd></dl>
</li>
</ul>
<a name="Complex(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Complex</h4>
<pre>public&nbsp;Complex(double&nbsp;re)</pre>
<div class="block">Constructs a Complex with a real part and 0 as the imaginary part.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>re</code> - The real part.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="re()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>re</h4>
<pre>public&nbsp;double&nbsp;re()</pre>
<div class="block">Returns the real part.</div>
</li>
</ul>
<a name="im()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>im</h4>
<pre>public&nbsp;double&nbsp;im()</pre>
<div class="block">Returns the imaginary part.</div>
</li>
</ul>
<a name="toDouble(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDouble</h4>
<pre>public&nbsp;double&nbsp;toDouble(double&nbsp;eps)</pre>
<div class="block">Returns the real part.
 Verifies that <code>abs(im) <= eps</code> or <code>abs(im) <= eps * abs(re)</code>.</div>
</li>
</ul>
<a name="isNaN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNaN</h4>
<pre>public&nbsp;boolean&nbsp;isNaN()</pre>
<div class="block">Returns <code>true</code> if the real or imaginary part in not a number.</div>
</li>
</ul>
<a name="isInfinite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInfinite</h4>
<pre>public&nbsp;boolean&nbsp;isInfinite()</pre>
<div class="block">Returns <code>true</code if the real or imaginary part is infinite.</div>
</li>
</ul>
<a name="expj(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expj</h4>
<pre>public static&nbsp;<a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>&nbsp;expj(double&nbsp;arg)</pre>
<div class="block">Creates a Complex of length 1 and argument <code>arg</code>.</div>
</li>
</ul>
<a name="fromPolar(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromPolar</h4>
<pre>public static&nbsp;<a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>&nbsp;fromPolar(double&nbsp;abs,
                double&nbsp;arg)</pre>
<div class="block">Creates a Complex from polar coordinates.</div>
</li>
</ul>
<a name="abs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public&nbsp;double&nbsp;abs()</pre>
<div class="block">Return the absolute value (magnitude, length, radius).</div>
</li>
</ul>
<a name="arg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arg</h4>
<pre>public&nbsp;double&nbsp;arg()</pre>
<div class="block">Returns the argument (angle).</div>
</li>
</ul>
<a name="conj()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conj</h4>
<pre>public&nbsp;<a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>&nbsp;conj()</pre>
<div class="block">Returns the conjugate.</div>
</li>
</ul>
<a name="neg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neg</h4>
<pre>public&nbsp;<a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>&nbsp;neg()</pre>
<div class="block">Returns the negation (<code>-this</code>).</div>
</li>
</ul>
<a name="reciprocal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reciprocal</h4>
<pre>public&nbsp;<a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>&nbsp;reciprocal()</pre>
<div class="block">Returns the reciprocal (<code>1 / this</code>, multiplicative inverse).</div>
</li>
</ul>
<a name="exp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exp</h4>
<pre>public&nbsp;<a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>&nbsp;exp()</pre>
<div class="block">Returns the exponential function.
 (The Euler's number e raised to the power of this complex number).</div>
</li>
</ul>
<a name="log()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;<a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>&nbsp;log()</pre>
<div class="block">Returns the natural logarithm (base e).</div>
</li>
</ul>
<a name="sqr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqr</h4>
<pre>public&nbsp;<a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>&nbsp;sqr()</pre>
<div class="block">Returns the square.</div>
</li>
</ul>
<a name="sqrt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqrt</h4>
<pre>public&nbsp;<a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>&nbsp;sqrt()</pre>
<div class="block">Returns one of the two square roots.</div>
</li>
</ul>
<a name="add(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>&nbsp;add(double&nbsp;x)</pre>
<div class="block">Returns <code>this + x</code>;</div>
</li>
</ul>
<a name="add(biz.source_code.dsp.math.Complex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>&nbsp;add(<a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>&nbsp;x)</pre>
<div class="block">Returns <code>this + x</code>;</div>
</li>
</ul>
<a name="sub(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;<a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>&nbsp;sub(double&nbsp;x)</pre>
<div class="block">Returns <code>this - x</code>;</div>
</li>
</ul>
<a name="sub(biz.source_code.dsp.math.Complex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;<a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>&nbsp;sub(<a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>&nbsp;x)</pre>
<div class="block">Returns <code>this - x</code>;</div>
</li>
</ul>
<a name="sub(double, biz.source_code.dsp.math.Complex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public static&nbsp;<a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>&nbsp;sub(double&nbsp;x,
          <a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>&nbsp;y)</pre>
<div class="block">Returns <code>x - y</code>;</div>
</li>
</ul>
<a name="mul(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public&nbsp;<a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>&nbsp;mul(double&nbsp;x)</pre>
<div class="block">Returns <code>this * x</code>;</div>
</li>
</ul>
<a name="mul(biz.source_code.dsp.math.Complex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public&nbsp;<a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>&nbsp;mul(<a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>&nbsp;x)</pre>
<div class="block">Returns <code>this * x</code>;</div>
</li>
</ul>
<a name="div(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public&nbsp;<a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>&nbsp;div(double&nbsp;x)</pre>
<div class="block">Returns <code>this / x</code>;</div>
</li>
</ul>
<a name="div(biz.source_code.dsp.math.Complex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public&nbsp;<a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>&nbsp;div(<a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>&nbsp;x)</pre>
<div class="block">Returns <code>this / x</code>;</div>
</li>
</ul>
<a name="div(double, biz.source_code.dsp.math.Complex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public static&nbsp;<a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>&nbsp;div(double&nbsp;x,
          <a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>&nbsp;y)</pre>
<div class="block">Returns <code>x / y</code>;</div>
</li>
</ul>
<a name="pow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre>public&nbsp;<a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>&nbsp;pow(int&nbsp;x)</pre>
<div class="block">Returns this raised to the power of <code>x</code>.</div>
</li>
</ul>
<a name="pow(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre>public&nbsp;<a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>&nbsp;pow(double&nbsp;x)</pre>
<div class="block">Returns this raised to the power of <code>x</code>.</div>
</li>
</ul>
<a name="pow(biz.source_code.dsp.math.Complex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre>public&nbsp;<a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>&nbsp;pow(<a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>&nbsp;x)</pre>
<div class="block">Returns this raised to the power of <code>x</code>.</div>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../biz/source_code/dsp/math/PolynomialRootFinderJenkinsTraub.html" title="class in biz.source_code.dsp.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?biz/source_code/dsp/math/Complex.html" target="_top">Frames</a></li>
<li><a href="Complex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
