<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 09 01:06:51 CET 2014 -->
<title>biz.source_code.dsp.math</title>
<meta name="date" content="2014-01-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../biz/source_code/dsp/math/package-summary.html" target="classFrame">biz.source_code.dsp.math</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Complex.html" title="class in biz.source_code.dsp.math" target="classFrame">Complex</a></li>
<li><a href="PolynomialRootFinderJenkinsTraub.html" title="class in biz.source_code.dsp.math" target="classFrame">PolynomialRootFinderJenkinsTraub</a></li>
<li><a href="PolynomialRootFinderLaguerre.html" title="class in biz.source_code.dsp.math" target="classFrame">PolynomialRootFinderLaguerre</a></li>
<li><a href="PolynomialUtils.html" title="class in biz.source_code.dsp.math" target="classFrame">PolynomialUtils</a></li>
<li><a href="PolynomialUtils.RationalFraction.html" title="class in biz.source_code.dsp.math" target="classFrame">PolynomialUtils.RationalFraction</a></li>
</ul>
</div>
</body>
</html>
