<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 09 01:06:51 CET 2014 -->
<title>PolynomialUtils</title>
<meta name="date" content="2014-01-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PolynomialUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../biz/source_code/dsp/math/PolynomialRootFinderLaguerre.html" title="class in biz.source_code.dsp.math"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../biz/source_code/dsp/math/PolynomialUtils.RationalFraction.html" title="class in biz.source_code.dsp.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?biz/source_code/dsp/math/PolynomialUtils.html" target="_top">Frames</a></li>
<li><a href="PolynomialUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">biz.source_code.dsp.math</div>
<h2 title="Class PolynomialUtils" class="title">Class PolynomialUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>biz.source_code.dsp.math.PolynomialUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PolynomialUtils</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Plynomial utility routines.

 <p>
 In this module, polynomial coefficients are stored in arrays ordered in descending powers.
 When an awway a[] contains the coefficients, the polynomial has the following form:<br>
 <code> a[0] * x^n + a[1] * x^(n-1) + ... a[n-1] * x + a[n] </code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/math/PolynomialUtils.RationalFraction.html" title="class in biz.source_code.dsp.math">PolynomialUtils.RationalFraction</a></strong></code>
<div class="block">Structure for the coefficients of a rational fraction (a fraction of two polynomials) with real coefficients.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/math/PolynomialUtils.html#deflate(biz.source_code.dsp.math.Complex[], biz.source_code.dsp.math.Complex, double)">deflate</a></strong>(<a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>[]&nbsp;a,
       <a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>&nbsp;z,
       double&nbsp;eps)</code>
<div class="block">Forward deflation of a polynomial with a known zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/math/PolynomialUtils.html#evaluate(double[], biz.source_code.dsp.math.Complex)">evaluate</a></strong>(double[]&nbsp;a,
        <a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>&nbsp;x)</code>
<div class="block">Computes the value of a polynomial with real coefficients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/math/PolynomialUtils.html#evaluate(biz.source_code.dsp.math.PolynomialUtils.RationalFraction, biz.source_code.dsp.math.Complex)">evaluate</a></strong>(<a href="../../../../biz/source_code/dsp/math/PolynomialUtils.RationalFraction.html" title="class in biz.source_code.dsp.math">PolynomialUtils.RationalFraction</a>&nbsp;f,
        <a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>&nbsp;x)</code>
<div class="block">Computes the value of a rational fraction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/math/PolynomialUtils.html#expand(biz.source_code.dsp.math.Complex[])">expand</a></strong>(<a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>[]&nbsp;zeros)</code>
<div class="block">Computes the coefficients of a polynomial from it's complex zeros.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/math/PolynomialUtils.html#multiply(biz.source_code.dsp.math.Complex[], biz.source_code.dsp.math.Complex[])">multiply</a></strong>(<a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>[]&nbsp;a1,
        <a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>[]&nbsp;a2)</code>
<div class="block">Multiplies two polynomials with complex coefficients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../biz/source_code/dsp/math/PolynomialUtils.html#multiply(double[], double[])">multiply</a></strong>(double[]&nbsp;a1,
        double[]&nbsp;a2)</code>
<div class="block">Multiplies two polynomials with real coefficients.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluate(double[], biz.source_code.dsp.math.Complex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public static&nbsp;<a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>&nbsp;evaluate(double[]&nbsp;a,
               <a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>&nbsp;x)</pre>
<div class="block">Computes the value of a polynomial with real coefficients.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - The coefficients of the polynomial, ordered in descending powers.</dd><dd><code>x</code> - The x value for which the polynomial is to be evaluated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result.</dd></dl>
</li>
</ul>
<a name="evaluate(biz.source_code.dsp.math.PolynomialUtils.RationalFraction, biz.source_code.dsp.math.Complex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public static&nbsp;<a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>&nbsp;evaluate(<a href="../../../../biz/source_code/dsp/math/PolynomialUtils.RationalFraction.html" title="class in biz.source_code.dsp.math">PolynomialUtils.RationalFraction</a>&nbsp;f,
               <a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>&nbsp;x)</pre>
<div class="block">Computes the value of a rational fraction.
 Returns <code>evaluate(f.top, x) / evaluate(f.bottom, x)</code>.</div>
</li>
</ul>
<a name="multiply(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;double[]&nbsp;multiply(double[]&nbsp;a1,
                double[]&nbsp;a2)</pre>
<div class="block">Multiplies two polynomials with real coefficients.</div>
</li>
</ul>
<a name="multiply(biz.source_code.dsp.math.Complex[], biz.source_code.dsp.math.Complex[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;<a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>[]&nbsp;multiply(<a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>[]&nbsp;a1,
                 <a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>[]&nbsp;a2)</pre>
<div class="block">Multiplies two polynomials with complex coefficients.</div>
</li>
</ul>
<a name="deflate(biz.source_code.dsp.math.Complex[], biz.source_code.dsp.math.Complex, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deflate</h4>
<pre>public static&nbsp;<a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>[]&nbsp;deflate(<a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>[]&nbsp;a,
                <a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>&nbsp;z,
                double&nbsp;eps)</pre>
<div class="block">Forward deflation of a polynomial with a known zero.
 Divides the polynomial with coefficients <code>a[]</code> by <code>(x - z)</code>,
 where <code>z</code> is a zero of the polynomial.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - Coefficients of the polynomial.</dd><dd><code>z</code> - A known zero of the polynomial</dd><dd><code>eps</code> - The maximum value allowed for the absolute real and imaginary parts of the remainder, or 0 to ignore the reminder.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The coefficients of the resulting polynomial.</dd></dl>
</li>
</ul>
<a name="expand(biz.source_code.dsp.math.Complex[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>expand</h4>
<pre>public static&nbsp;<a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>[]&nbsp;expand(<a href="../../../../biz/source_code/dsp/math/Complex.html" title="class in biz.source_code.dsp.math">Complex</a>[]&nbsp;zeros)</pre>
<div class="block">Computes the coefficients of a polynomial from it's complex zeros.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zeros</code> - The zeros of the polynomial.
    The polynomial formula is:
    <code> (x - zero[0]) * (x - zero[1]) * ... (x - zero[n - 1])</dd>
<dt><span class="strong">Returns:</span></dt><dd>The coefficients of the expanded polynomial, ordered in descending powers.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../biz/source_code/dsp/math/PolynomialRootFinderLaguerre.html" title="class in biz.source_code.dsp.math"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../biz/source_code/dsp/math/PolynomialUtils.RationalFraction.html" title="class in biz.source_code.dsp.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?biz/source_code/dsp/math/PolynomialUtils.html" target="_top">Frames</a></li>
<li><a href="PolynomialUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
